=== Oracle Lab Cycle Report ===
2026-04-22T21:10:59Z
Briefing: 2026-04-22T21:02:49Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.005, 24h: +0.000)

── Newswire ──
  20 facts (14 escalatory, 5 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] The US deployed a third aircraft carrier strike group including USS George HW Bush to t...
    [military_pressure] The US deployed thousands of troops alongside the aircraft carrier strike group to the ...
    [military_pressure] Advanced GARC drones were deployed to monitor IRGC fast boats around the Strait of Horm...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=167, MSE=0.002844, dir_acc=23.9%, P&L=-22.5
  historian        predictions=167, MSE=0.000609, dir_acc=28.2%, P&L=-13.0
  game_theorist    predictions=166, MSE=0.096751, dir_acc=27.1%, P&L=-53.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

