=== Oracle Lab Cycle Report ===
2026-04-05T20:47:27Z
Briefing: 2026-04-05T20:40:32Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  28 facts (17 escalatory, 9 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] US Special Operations forces conducted a night rescue mission in Iran and successfully ...
    [diplomatic_signals] President Trump issued an ultimatum via social media demanding Iran reopen the Strait o...
    [military_pressure] Iran shot down a US F-15 and reportedly two additional US planes two days prior, demons...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=66, MSE=0.000590, dir_acc=16.7%, P&L=-3.0
  historian        predictions=66, MSE=0.000513, dir_acc=24.2%, P&L=+0.0
  game_theorist    predictions=65, MSE=0.148367, dir_acc=21.5%, P&L=-23.0
  quant            predictions=65, MSE=0.001293, dir_acc=9.2%, P&L=-2.0

── Leaderboard ──

