=== Oracle Lab Cycle Report ===
2026-04-11T16:51:55Z
Briefing: 2026-04-11T16:43:38Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: -0.010, 24h: -0.020)

── Newswire ──
  19 facts (11 escalatory, 8 de-escalatory, 0 neutral)
  Top claims:
    [diplomatic_signals] President Trump announced that US forces will remain in Iran until Tehran agrees to a n...
    [military_pressure] Trump warned of renewed US strikes if ceasefire talks fail, stating forces are 'loading...
    [military_pressure] A US MQ-4C Triton drone disappeared over the Strait of Hormuz hours before ceasefire di...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=100, MSE=0.001154, dir_acc=18.0%, P&L=-14.0
  historian        predictions=100, MSE=0.000783, dir_acc=25.0%, P&L=-15.0
  game_theorist    predictions=99, MSE=0.128276, dir_acc=26.2%, P&L=-37.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

