=== Oracle Lab Cycle Report ===
2026-04-11T13:31:43Z
Briefing: 2026-04-11T13:10:19Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: -0.010)

── Newswire ──
  20 facts (12 escalatory, 7 de-escalatory, 1 neutral)
  Top claims:
    [diplomatic_signals] President Trump announced a two-week double-sided ceasefire on April 10, 2026, continge...
    [military_pressure] US Central Command reported striking over 7,000 targets across Iran including undergrou...
    [military_pressure] On April 8, over 800 strikes hit Iranian targets, destroying approximately 80% of air d...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=99, MSE=0.001142, dir_acc=18.2%, P&L=-13.0
  historian        predictions=99, MSE=0.000791, dir_acc=24.3%, P&L=-15.0
  game_theorist    predictions=98, MSE=0.129579, dir_acc=25.5%, P&L=-38.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

