=== Oracle Lab Cycle Report ===
2026-04-21T14:18:08Z
Briefing: 2026-04-21T13:55:44Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.010, 24h: +0.010)

── Newswire ──
  25 facts (12 escalatory, 11 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] The United States seized an Iranian cargo vessel on April 19, 2026, with President Dona...
    [military_pressure] A U.S. missile destroyer intercepted an Iran-flagged vessel that was allegedly attempti...
    [military_pressure] The U.S. military released footage showing navy fire hitting a cargo ship during the se...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=160, MSE=0.002882, dir_acc=23.1%, P&L=-25.5
  historian        predictions=160, MSE=0.000630, dir_acc=28.1%, P&L=-13.0
  game_theorist    predictions=159, MSE=0.100455, dir_acc=27.0%, P&L=-55.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

