=== Oracle Lab Cycle Report ===
2026-04-21T09:53:36Z
Briefing: 2026-04-21T09:45:16Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: -0.010, 24h: -0.010)

── Newswire ──
  25 facts (17 escalatory, 8 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] The US military seized an Iranian-flagged cargo ship on April 19, 2026 near the Strait ...
    [military_pressure] US Navy forces fired on the seized Iranian vessel during the interception operation on ...
    [military_pressure] An Iranian cargo ship, 'Shoja 2,' transited the Strait of Hormuz from Bandar Abbas desp...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=158, MSE=0.002908, dir_acc=22.8%, P&L=-25.5
  historian        predictions=158, MSE=0.000637, dir_acc=27.9%, P&L=-13.0
  game_theorist    predictions=157, MSE=0.101731, dir_acc=27.4%, P&L=-55.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

