=== Oracle Lab Cycle Report ===
2026-05-04T03:46:04Z
Briefing: 2026-05-04T03:40:55Z

── Market Snapshot ──
  regime_fall: 0.055 (4h: +0.000, 24h: -0.010)

── Newswire ──
  22 facts (16 escalatory, 5 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] The US military intercepted the MT Stream tanker through USS Rafael Peralta, continuing...
    [military_pressure] Approximately eight Iranian tankers have been intercepted since the blockade began, wit...
    [military_pressure] Thousands more US forces are heading to the Middle East region as Trump extended the ce...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=234, MSE=0.002535, dir_acc=21.4%, P&L=-39.0
  historian        predictions=234, MSE=0.000453, dir_acc=25.7%, P&L=-13.0
  game_theorist    predictions=233, MSE=0.072171, dir_acc=23.6%, P&L=-70.0
  quant            predictions=95, MSE=0.000910, dir_acc=6.3%, P&L=-2.0

── Leaderboard ──

