=== Oracle Lab Cycle Report ===
2026-04-11T05:34:49Z
Briefing: 2026-04-11T05:27:45Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: +0.000, 24h: +0.010)

── Newswire ──
  27 facts (19 escalatory, 6 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] The US military has conducted extensive strikes on over 7,000 Iranian targets, includin...
    [military_pressure] Over 800 strikes hit Iranian targets on Tuesday night, fully destroying Iran's defense ...
    [military_pressure] The Pentagon ordered thousands of Marines, paratroopers, and a warship to the Middle East.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=97, MSE=0.001128, dir_acc=17.5%, P&L=-13.0
  historian        predictions=97, MSE=0.000801, dir_acc=23.7%, P&L=-16.0
  game_theorist    predictions=96, MSE=0.131374, dir_acc=23.9%, P&L=-40.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

