=== Oracle Lab Cycle Report ===
2026-04-02T09:13:58Z
Briefing: 2026-04-02T09:05:32Z

── Market Snapshot ──
  regime_fall: 0.115 (4h: +0.000, 24h: +0.010)

── Newswire ──
  29 facts (18 escalatory, 9 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] US President Trump stated that Operation Epic Fury's core objectives of degrading Iran'...
    [military_pressure] Israel's military intercepted four waves of Iranian missiles launched at Israel within ...
    [military_pressure] Israel conducted a wide-scale wave of strikes on Tehran infrastructure on April 1, conf...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=44, MSE=0.000706, dir_acc=9.1%, P&L=+0.0
  historian        predictions=44, MSE=0.000684, dir_acc=13.6%, P&L=-1.0
  game_theorist    predictions=43, MSE=0.129670, dir_acc=9.3%, P&L=-40.0
  quant            predictions=43, MSE=0.001862, dir_acc=9.3%, P&L=-2.0

── Leaderboard ──

