=== Oracle Lab Cycle Report ===
2026-04-12T16:55:39Z
Briefing: 2026-04-12T16:47:54Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.010, 24h: +0.030)

── Newswire ──
  29 facts (16 escalatory, 9 de-escalatory, 4 neutral)
  Top claims:
    [diplomatic_signals] US-Iran talks in Islamabad collapsed after 20-21 hours on April 12, 2026, with Iran ref...
    [military_pressure] President Trump announced a US naval blockade of the Strait of Hormuz following the col...
    [military_pressure] The Pentagon is deploying several warplanes, 1,000 additional troops, and at least 2,00...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=107, MSE=0.001315, dir_acc=19.6%, P&L=-14.0
  historian        predictions=107, MSE=0.000768, dir_acc=26.2%, P&L=-13.0
  game_theorist    predictions=106, MSE=0.120022, dir_acc=27.3%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

