=== Oracle Lab Cycle Report ===
2026-04-03T03:12:51Z
Briefing: 2026-04-03T02:48:21Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.020)

── Newswire ──
  27 facts (19 escalatory, 6 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] The US has conducted over 11,000 strikes against Iranian infrastructure using B-52 Stra...
    [military_pressure] President Trump stated that Operation Epic Fury's core strategic objectives are nearing...
    [military_pressure] Two additional US MQ-9 Reaper drones were lost near Isfahan, bringing the total to 16 s...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=49, MSE=0.000673, dir_acc=16.3%, P&L=-1.0
  historian        predictions=49, MSE=0.000636, dir_acc=22.4%, P&L=+0.0
  game_theorist    predictions=48, MSE=0.186300, dir_acc=18.8%, P&L=-32.0
  quant            predictions=48, MSE=0.001701, dir_acc=8.3%, P&L=-2.0

── Leaderboard ──

