=== Oracle Lab Cycle Report ===
2026-04-08T03:15:51Z
Briefing: 2026-04-08T02:52:07Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: -0.050, 24h: -0.040)

── Newswire ──
  26 facts (15 escalatory, 8 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] US and Israeli forces conducted airstrikes on Iranian oil infrastructure at Kharg Islan...
    [diplomatic_signals] President Trump issued a final deadline on April 7, 2026 at 8 p.m. ET threatening attac...
    [military_pressure] US Central Command reported over 13,000 targets damaged or destroyed across Iran during...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=79, MSE=0.000546, dir_acc=16.5%, P&L=-3.0
  historian        predictions=79, MSE=0.000594, dir_acc=21.5%, P&L=-7.0
  game_theorist    predictions=78, MSE=0.143127, dir_acc=21.8%, P&L=-30.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

