=== Oracle Lab Cycle Report ===
2026-04-26T06:21:59Z
Briefing: 2026-04-26T06:11:25Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.010)

── Newswire ──
  22 facts (15 escalatory, 5 de-escalatory, 2 neutral)
  Top claims:
    [succession_dynamics] Mohammad Bagher Ghalibaf, head of Iran's negotiating team with the United States, stepp...
    [military_pressure] The US has widened its naval blockade of Iranian ports, deploying multiple aircraft car...
    [military_pressure] US military planners have considered targeting individual Iranian leaders, such as IRGC...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=188, MSE=0.002626, dir_acc=24.4%, P&L=-24.0
  historian        predictions=188, MSE=0.000548, dir_acc=28.2%, P&L=-13.0
  game_theorist    predictions=187, MSE=0.086212, dir_acc=26.7%, P&L=-56.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

