=== Oracle Lab Cycle Report ===
2026-04-25T06:04:26Z
Briefing: 2026-04-25T05:51:32Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: -0.010)

── Newswire ──
  27 facts (21 escalatory, 2 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] The United States deployed three aircraft carriers to the Middle East for the first tim...
    [military_pressure] US forces intercepted and boarded a stateless vessel linked to Iran in the context of o...
    [military_pressure] Additional thousands of US forces are being deployed to the Middle East region.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=181, MSE=0.002697, dir_acc=23.8%, P&L=-23.5
  historian        predictions=181, MSE=0.000567, dir_acc=27.1%, P&L=-13.0
  game_theorist    predictions=180, MSE=0.089559, dir_acc=26.1%, P&L=-56.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

