=== Oracle Lab Cycle Report ===
2026-04-28T03:46:44Z
Briefing: 2026-04-28T03:39:38Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: -0.010)

── Newswire ──
  22 facts (14 escalatory, 6 de-escalatory, 2 neutral)
  Top claims:
    [diplomatic_signals] President Trump issued an ultimatum demanding Iran's 'surrender' with no deals otherwis...
    [military_pressure] The Pentagon deployed thousands of additional US forces to the Middle East and enforced...
    [military_pressure] US munitions stocks show approximately 1,430 Patriot interceptors used from a total inv...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=198, MSE=0.002569, dir_acc=23.2%, P&L=-27.0
  historian        predictions=198, MSE=0.000522, dir_acc=27.3%, P&L=-13.0
  game_theorist    predictions=197, MSE=0.084661, dir_acc=25.9%, P&L=-57.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

