=== Oracle Lab Cycle Report ===
2026-04-10T13:38:07Z
Briefing: 2026-04-10T13:22:52Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: +0.000, 24h: -0.010)

── Newswire ──
  23 facts (10 escalatory, 11 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] Operation Epic Fury, a 38-day US military campaign against Iran, destroyed approximatel...
    [succession_dynamics] Supreme Leader Ayatollah Ali Khamenei died on the first day of the US-Iran conflict.
    [diplomatic_signals] A fragile US-Iran ceasefire took hold after 40 days of military operations as of April ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=93, MSE=0.000933, dir_acc=17.2%, P&L=-13.0
  historian        predictions=93, MSE=0.000830, dir_acc=23.7%, P&L=-16.0
  game_theorist    predictions=92, MSE=0.136844, dir_acc=22.8%, P&L=-42.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

