=== Oracle Lab Cycle Report ===
2026-04-22T06:14:41Z
Briefing: 2026-04-22T06:03:58Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.000)

── Newswire ──
  17 facts (12 escalatory, 5 de-escalatory, 0 neutral)
  Top claims:
    [diplomatic_signals] US President Donald Trump extended a ceasefire with Iran indefinitely on April 21, 2026...
    [military_pressure] The US maintains a naval blockade on Iranian ports and the Strait of Hormuz as of April...
    [military_pressure] IRGC spokesperson Ibrahim Zulfagari stated on April 21 that forces are at '100% readine...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=163, MSE=0.002875, dir_acc=23.9%, P&L=-23.5
  historian        predictions=163, MSE=0.000622, dir_acc=28.2%, P&L=-13.0
  game_theorist    predictions=162, MSE=0.098608, dir_acc=27.2%, P&L=-54.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

