=== Oracle Lab Cycle Report ===
2026-04-10T17:04:51Z
Briefing: 2026-04-10T16:56:44Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: +0.000, 24h: +0.000)

── Newswire ──
  20 facts (15 escalatory, 4 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] US President Donald Trump renewed threats on April 9, 2026 of 'unprecedented force' aga...
    [diplomatic_signals] A US-Iran ceasefire began on April 7, 2026 and was on day two as of April 9, 2026, with...
    [military_pressure] Iran closed the Strait of Hormuz on April 10, 2026 in response to Israeli airstrikes in...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=94, MSE=0.001024, dir_acc=17.0%, P&L=-14.0
  historian        predictions=94, MSE=0.000823, dir_acc=23.4%, P&L=-16.0
  game_theorist    predictions=93, MSE=0.135379, dir_acc=23.6%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

