=== Oracle Lab Cycle Report ===
2026-04-02T05:52:34Z
Briefing: 2026-04-02T05:44:28Z

── Market Snapshot ──
  regime_fall: 0.115 (4h: +0.000, 24h: +0.000)

── Newswire ──
  27 facts (15 escalatory, 10 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] President Trump stated that Operation Epic Fury's core objectives are nearing completio...
    [military_pressure] B-52 bombers conducted overland strikes on Isfahan and Iran's defense industrial base, ...
    [military_pressure] Two additional MQ-9 Reaper drones were lost near Isfahan, bringing the total to 16 dron...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=43, MSE=0.000720, dir_acc=9.3%, P&L=+0.0
  historian        predictions=43, MSE=0.000699, dir_acc=14.0%, P&L=-1.0
  game_theorist    predictions=42, MSE=0.114528, dir_acc=9.5%, P&L=-40.0
  quant            predictions=42, MSE=0.001906, dir_acc=9.5%, P&L=-2.0

── Leaderboard ──

