=== Oracle Lab Cycle Report ===
2026-04-08T14:04:12Z
Briefing: 2026-04-08T13:44:29Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.010, 24h: -0.040)

── Newswire ──
  26 facts (14 escalatory, 9 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] US conducted strikes on Iranian nuclear facilities on April 7, 2026, using B-2 bombers ...
    [military_pressure] President Trump claimed Iranian nuclear facilities were 'totally obliterated' in the Ap...
    [military_pressure] Iran announced the 98th wave of 'Operation True Promise 4' on April 8, 2026, including ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=82, MSE=0.000603, dir_acc=17.1%, P&L=-3.0
  historian        predictions=82, MSE=0.000757, dir_acc=20.8%, P&L=-15.0
  game_theorist    predictions=81, MSE=0.152561, dir_acc=21.0%, P&L=-42.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

