=== Oracle Lab Cycle Report ===
2026-04-21T06:15:08Z
Briefing: 2026-04-21T06:06:15Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: -0.010)

── Newswire ──
  27 facts (15 escalatory, 8 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] The United States has maintained an active naval blockade of Iranian ports in the Persi...
    [military_pressure] Over 3,500 sailors and Marines are conducting advanced boarding drills and VBSS tactics...
    [military_pressure] Iran placed its military on high alert in response to the US blockade.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=157, MSE=0.002924, dir_acc=22.9%, P&L=-25.5
  historian        predictions=157, MSE=0.000639, dir_acc=28.1%, P&L=-13.0
  game_theorist    predictions=156, MSE=0.102194, dir_acc=27.6%, P&L=-54.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

