=== Oracle Lab Cycle Report ===
2026-03-12T08:05:43Z
Briefing: 2026-03-12T08:05:43Z

── Market Snapshot ──
  regime_fall: 0.225 (4h: +0.000, 24h: +0.000)

── Newswire ──
  22 facts (18 escalatory, 1 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] Israeli Air Force conducted strikes on March 9-10 targeting IRGC Drone Command Headquar...
    [military_pressure] Iran experienced its heaviest day of airstrikes on March 11, 2026 according to video re...
    [military_pressure] IDF/IAF have cumulatively hit 10 of 17 Artesh Air Force bases, 3 of 6 aviation bases, a...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.230   +0.005  intensity=0.7 (decayed), blend=0.10
  historian          0.239   +0.014  base=0.33 (adaptive), capped_shift=+0.011
  game_theorist      0.441   +0.216  consensus=0.86, costly_signals=2
  quant              0.288   +0.063  ewma=0.228, vol=0.055, blend=0.34

  Spread: 0.211 (game_theorist high, momentum low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=15, MSE=0.000202, dir_acc=13.3%, P&L=-2.0
  historian        predictions=14, MSE=0.000226, dir_acc=21.4%, P&L=+1.0
  game_theorist    predictions=14, MSE=0.037541, dir_acc=14.3%, P&L=+1.0
  quant            predictions=14, MSE=0.003219, dir_acc=14.3%, P&L=+1.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000073
  #2 momentum             MSE=0.000202
  #3 historian            MSE=0.000226
  #4 quant                MSE=0.003219
  #5 game_theorist        MSE=0.037541
