=== Oracle Lab Cycle Report ===
2026-03-19T00:05:42Z
Briefing: 2026-03-19T00:05:41Z

── Market Snapshot ──
  regime_fall: 0.285 (4h: +0.000, 24h: -0.010)

── Newswire ──
  23 facts (15 escalatory, 4 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] The US deployed approximately 2,500 Marines from the 31st Marine Expeditionary Unit abo...
    [military_pressure] US military conducted bombing raids on Iran's Kharg Island, Iran's primary oil export t...
    [military_pressure] Iranian military escalated missile and drone attacks on Persian Gulf shipping and energ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.285   +0.000  intensity=6.9 (decayed), blend=0.72
  historian          0.292   +0.007  base=0.27 (adaptive), capped_shift=+0.007
  game_theorist      0.292   +0.007  consensus=0.76, costly_signals=5
  quant              0.285   +0.000  ewma=0.286, vol=0.041, blend=0.45

  Spread: 0.007 (game_theorist high, quant low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=18, MSE=0.000101, dir_acc=16.7%, P&L=+0.0
  historian        predictions=18, MSE=0.000116, dir_acc=33.3%, P&L=+0.0
  game_theorist    predictions=17, MSE=0.000266, dir_acc=17.6%, P&L=+0.0
  quant            predictions=17, MSE=0.003602, dir_acc=23.5%, P&L=-2.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000100
  #2 momentum             MSE=0.000101
  #3 historian            MSE=0.000116
  #4 game_theorist        MSE=0.000266
  #5 quant                MSE=0.003602
