=== Oracle Lab Cycle Report ===
2026-04-13T21:09:49Z
Briefing: 2026-04-13T21:01:40Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: -0.010, 24h: -0.010)

── Newswire ──
  19 facts (13 escalatory, 6 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] The United States formally implemented a naval blockade of Iranian ports in the Strait ...
    [military_pressure] President Trump announced that the U.S. Navy would intercept any ships paying transit t...
    [military_pressure] Trump claimed Iranian naval capability has been significantly degraded and Iran is in v...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=114, MSE=0.001444, dir_acc=21.9%, P&L=-7.0
  historian        predictions=114, MSE=0.000753, dir_acc=26.3%, P&L=-11.0
  game_theorist    predictions=113, MSE=0.129479, dir_acc=28.3%, P&L=-40.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

