=== Oracle Lab Cycle Report ===
2026-03-13T00:05:38Z
Briefing: 2026-03-13T00:05:37Z

── Market Snapshot ──
  regime_fall: 0.225 (4h: +0.000, 24h: -0.010)

── Newswire ──
  26 facts (13 escalatory, 10 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] US Central Command reported on March 10, 2026 that US forces destroyed 16 Iranian minel...
    [military_pressure] Operation Epic Fury began on February 28, 2026 and involved strikes on more than 1,000 ...
    [military_pressure] Iran launched an unprecedented barrage of missiles and drones at all six Gulf Cooperati...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.230   +0.005  intensity=1.6 (decayed), blend=0.16
  historian          0.215   -0.010  base=0.32 (adaptive), capped_shift=-0.013
  game_theorist      0.246   +0.021  consensus=0.58, costly_signals=14
  quant              0.237   +0.012  ewma=0.223, vol=0.056, blend=0.34

  Spread: 0.031 (game_theorist high, historian low)
  Direction: UP (3/4)

── Evaluation ──
  momentum         predictions=18, MSE=0.000183, dir_acc=16.7%, P&L=-2.0
  historian        predictions=17, MSE=0.000222, dir_acc=23.5%, P&L=+1.0
  game_theorist    predictions=17, MSE=0.039133, dir_acc=17.6%, P&L=+1.0
  quant            predictions=17, MSE=0.003204, dir_acc=17.6%, P&L=+1.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000072
  #2 momentum             MSE=0.000183
  #3 historian            MSE=0.000222
  #4 quant                MSE=0.003204
  #5 game_theorist        MSE=0.039133
