=== Oracle Lab Cycle Report ===
2026-04-25T03:18:27Z
Briefing: 2026-04-25T02:52:59Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: -0.010)

── Newswire ──
  25 facts (17 escalatory, 5 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The US deployed three aircraft carriers to the Middle East simultaneously on April 24-2...
    [military_pressure] US Navy forces boarded the sanctioned tanker MT Majestic X in the Indian Ocean on April...
    [military_pressure] US forces have redirected or turned back 33-34 Iran-linked ships as part of the naval b...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=180, MSE=0.002699, dir_acc=23.9%, P&L=-22.5
  historian        predictions=180, MSE=0.000569, dir_acc=27.3%, P&L=-13.0
  game_theorist    predictions=179, MSE=0.090040, dir_acc=26.3%, P&L=-55.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

