=== Oracle Lab Cycle Report ===
2026-04-11T02:58:57Z
Briefing: 2026-04-11T02:43:01Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: +0.000, 24h: +0.010)

── Newswire ──
  20 facts (11 escalatory, 9 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] US Central Command conducted strikes hitting over 7,000 targets across Iran, destroying...
    [military_pressure] US military forces used 5,000 lb penetrator bombs on underground coastal defense missil...
    [military_pressure] Ballistic missile attacks on US forces decreased by 90% following US strikes on Iranian...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=96, MSE=0.001093, dir_acc=16.7%, P&L=-14.0
  historian        predictions=96, MSE=0.000809, dir_acc=22.9%, P&L=-16.0
  game_theorist    predictions=95, MSE=0.132598, dir_acc=23.1%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

