=== Oracle Lab Cycle Report ===
2026-04-09T21:04:58Z
Briefing: 2026-04-09T20:58:11Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: +0.000, 24h: -0.005)

── Newswire ──
  20 facts (12 escalatory, 7 de-escalatory, 1 neutral)
  Top claims:
    [diplomatic_signals] A two-week US-Iran ceasefire was announced on April 8, 2026, mediated by Pakistan, mark...
    [military_pressure] US President Donald Trump warned of 'unprecedented force' and 'shooting starts' if Iran...
    [diplomatic_signals] Vice President JD Vance is scheduled to lead US talks with Iran in Islamabad, Pakistan,...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=90, MSE=0.000831, dir_acc=17.8%, P&L=-10.0
  historian        predictions=90, MSE=0.000776, dir_acc=24.5%, P&L=-12.0
  game_theorist    predictions=89, MSE=0.140481, dir_acc=23.6%, P&L=-37.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

