=== Oracle Lab Cycle Report ===
2026-04-29T10:21:05Z
Briefing: 2026-04-29T10:11:25Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: +0.000)

── Newswire ──
  23 facts (15 escalatory, 6 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] US forces deployed thousands of additional troops to the Middle East as President Trump...
    [military_pressure] The USS Rafael Peralta intercepted the tanker MT Stream en route to an Iranian port as ...
    [military_pressure] IRGC boats repelled a US Marines boarding attempt via radio warnings and boat intercept...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=206, MSE=0.002551, dir_acc=22.3%, P&L=-30.0
  historian        predictions=206, MSE=0.000504, dir_acc=26.2%, P&L=-13.0
  game_theorist    predictions=205, MSE=0.081739, dir_acc=24.9%, P&L=-60.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

