=== Oracle Lab Cycle Report ===
2026-04-07T03:07:12Z
Briefing: 2026-04-07T02:50:58Z

── Market Snapshot ──
  regime_fall: 0.125 (4h: +0.000, 24h: -0.010)

── Newswire ──
  27 facts (14 escalatory, 9 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] Israel killed IRGC Intelligence Organization chief Maj. Gen. Majid Khademi in an airstr...
    [military_pressure] U.S. and Israeli strikes killed 49 civilians and injured 58 in Iran over the past 24 ho...
    [military_pressure] The U.S. conducted a massive rescue operation for an F-15E crew shot down in southwest ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=72, MSE=0.000554, dir_acc=15.3%, P&L=-3.0
  historian        predictions=72, MSE=0.000520, dir_acc=22.2%, P&L=-1.0
  game_theorist    predictions=71, MSE=0.138208, dir_acc=19.7%, P&L=-25.0
  quant            predictions=71, MSE=0.001187, dir_acc=8.5%, P&L=-2.0

── Leaderboard ──

