=== Oracle Lab Cycle Report ===
2026-04-02T03:06:14Z
Briefing: 2026-04-02T02:45:38Z

── Market Snapshot ──
  regime_fall: 0.115 (4h: +0.010, 24h: +0.000)

── Newswire ──
  26 facts (14 escalatory, 9 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] U.S. and Israeli strikes on Iranian targets intensified on April 1-2, 2026, with Presid...
    [military_pressure] CENTCOM reported over 12,300 targets hit, 155+ Iranian vessels damaged or destroyed, an...
    [military_pressure] U.S. forces conducted B-52 bomber strikes on Isfahan and initiated overland B-52 flight...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=43, MSE=0.000720, dir_acc=9.3%, P&L=+0.0
  historian        predictions=43, MSE=0.000699, dir_acc=14.0%, P&L=-1.0
  game_theorist    predictions=42, MSE=0.114528, dir_acc=9.5%, P&L=-40.0
  quant            predictions=42, MSE=0.001906, dir_acc=9.5%, P&L=-2.0

── Leaderboard ──

