=== Oracle Lab Cycle Report ===
2026-03-12T16:05:31Z
Briefing: 2026-03-12T16:05:30Z

── Market Snapshot ──
  regime_fall: 0.215 (4h: +0.000, 24h: -0.010)

── Newswire ──
  16 facts (10 escalatory, 3 de-escalatory, 3 neutral)
  Top claims:
    [succession_dynamics] Mojtaba Khamenei, son of the late Supreme Leader Ali Khamenei, issued his first written...
    [succession_dynamics] Mohammad Larijani has been regarded as the de facto leader of Iran since late December ...
    [succession_dynamics] Mojtaba Khamenei's succession violates the principle established by Ayatollah Ruhollah ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.220   +0.005  intensity=0.4 (decayed), blend=0.09
  historian          0.220   +0.005  base=0.33 (adaptive), capped_shift=+0.001
  game_theorist      0.251   +0.036  consensus=0.77, costly_signals=0
  quant              0.237   +0.022  ewma=0.222, vol=0.055, blend=0.34

  Spread: 0.032 (game_theorist high, historian low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=16, MSE=0.000203, dir_acc=12.5%, P&L=-2.0
  historian        predictions=15, MSE=0.000249, dir_acc=20.0%, P&L=+1.0
  game_theorist    predictions=15, MSE=0.038453, dir_acc=13.3%, P&L=+0.0
  quant            predictions=15, MSE=0.003355, dir_acc=13.3%, P&L=+0.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000075
  #2 momentum             MSE=0.000203
  #3 historian            MSE=0.000249
  #4 quant                MSE=0.003355
  #5 game_theorist        MSE=0.038453
