=== Oracle Lab Cycle Report ===
2026-04-09T09:24:52Z
Briefing: 2026-04-09T09:15:50Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.000, 24h: +0.030)

── Newswire ──
  21 facts (14 escalatory, 6 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] Defense Secretary Pete Hegseth stated on April 8, 2026 that US forces were 'locked and ...
    [military_pressure] President Trump warned on April 8, 2026 that attacks would restart 'bigger, and better'...
    [military_pressure] Israel conducted its largest strikes since March 1 on April 8, 2026, hitting 100 Hezbol...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=87, MSE=0.000850, dir_acc=17.2%, P&L=-11.5
  historian        predictions=87, MSE=0.000797, dir_acc=23.0%, P&L=-13.0
  game_theorist    predictions=86, MSE=0.145273, dir_acc=23.2%, P&L=-38.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

