=== Oracle Lab Cycle Report ===
2026-04-05T03:13:39Z
Briefing: 2026-04-05T02:56:22Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  26 facts (15 escalatory, 7 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] President Trump issued a 48-hour deadline for Iran to reopen the Strait of Hormuz, thre...
    [military_pressure] A U.S. F-15E fighter jet was shot down by Iran on April 3, 2026, with a weapons system ...
    [military_pressure] Israel and the U.S. conducted airstrikes on Iranian military and civilian targets inclu...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=61, MSE=0.000637, dir_acc=18.1%, P&L=-3.0
  historian        predictions=61, MSE=0.000541, dir_acc=26.2%, P&L=+0.0
  game_theorist    predictions=60, MSE=0.160729, dir_acc=23.3%, P&L=-23.0
  quant            predictions=60, MSE=0.001401, dir_acc=10.0%, P&L=-2.0

── Leaderboard ──

