=== Oracle Lab Cycle Report ===
2026-04-09T05:59:34Z
Briefing: 2026-04-09T05:52:26Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.000, 24h: +0.020)

── Newswire ──
  24 facts (16 escalatory, 6 de-escalatory, 2 neutral)
  Top claims:
    [diplomatic_signals] A conditional two-week ceasefire between the US and Iran was agreed upon within the pas...
    [military_pressure] US Central Command launched one-way attack drones into Iran on Monday, April 7, 2026, w...
    [military_pressure] US strikes and restrikes targeted military sites on Iran's Kharg Island on Tuesday, Apr...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=86, MSE=0.000847, dir_acc=17.4%, P&L=-11.5
  historian        predictions=86, MSE=0.000804, dir_acc=22.1%, P&L=-13.0
  game_theorist    predictions=85, MSE=0.146981, dir_acc=22.3%, P&L=-41.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

