=== Oracle Lab Cycle Report ===
2026-04-24T06:23:25Z
Briefing: 2026-04-24T06:12:01Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.010)

── Newswire ──
  22 facts (11 escalatory, 6 de-escalatory, 5 neutral)
  Top claims:
    [diplomatic_signals] On April 23, 2026, President Trump stated that the Strait of Hormuz will remain sealed ...
    [military_pressure] US forces seized multiple Iran-linked ships in the Indian Ocean, including the oil tank...
    [military_pressure] The USS George HW Bush carrier group is advancing toward the Persian Gulf.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=176, MSE=0.002730, dir_acc=23.3%, P&L=-22.5
  historian        predictions=176, MSE=0.000581, dir_acc=27.3%, P&L=-13.0
  game_theorist    predictions=175, MSE=0.092050, dir_acc=25.7%, P&L=-55.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

