=== Oracle Lab Cycle Report ===
2026-04-19T20:51:53Z
Briefing: 2026-04-19T20:44:33Z

── Market Snapshot ──
  regime_fall: 0.090 (4h: +0.005, 24h: +0.015)

── Newswire ──
  20 facts (13 escalatory, 6 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] Iran's IRGC Navy intercepted two oil tankers (Botswana-flagged and Angola-flagged) in t...
    [military_pressure] The U.S. is enforcing a naval blockade of Iranian ports via CENTCOM, with Admiral Brad ...
    [diplomatic_signals] President Trump set an April 22 deadline for Iran to comply with demands or face potent...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=149, MSE=0.002920, dir_acc=21.5%, P&L=-21.0
  historian        predictions=149, MSE=0.000667, dir_acc=24.9%, P&L=-13.0
  game_theorist    predictions=148, MSE=0.106083, dir_acc=26.4%, P&L=-54.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

