=== Oracle Lab Cycle Report ===
2026-04-23T21:09:49Z
Briefing: 2026-04-23T20:58:13Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.005, 24h: +0.000)

── Newswire ──
  21 facts (13 escalatory, 3 de-escalatory, 5 neutral)
  Top claims:
    [military_pressure] President Trump ordered US forces to 'shoot and kill' Iranian boats laying mines in the...
    [military_pressure] The USS George HW Bush aircraft carrier group is advancing toward the Persian Gulf to e...
    [military_pressure] US Navy seized the tanker Majestic X in the Indian Ocean, linking it to Iranian oil smu...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=173, MSE=0.002759, dir_acc=23.1%, P&L=-23.5
  historian        predictions=173, MSE=0.000590, dir_acc=27.8%, P&L=-13.0
  game_theorist    predictions=172, MSE=0.093577, dir_acc=26.2%, P&L=-55.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

