=== Oracle Lab Cycle Report ===
2026-04-06T17:07:28Z
Briefing: 2026-04-06T16:56:48Z

── Market Snapshot ──
  regime_fall: 0.125 (4h: -0.010, 24h: -0.010)

── Newswire ──
  23 facts (9 escalatory, 10 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] UAE Defense Ministry reported engaging 56 Iranian drones and 23 ballistic missiles over...
    [military_pressure] Jordan's military stated Iran targeted the kingdom with missiles and drones in the past...
    [diplomatic_signals] Pakistan's army chief Field Marshal Asim Munir was in contact with US Vice President JD...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=71, MSE=0.000558, dir_acc=15.5%, P&L=-3.0
  historian        predictions=71, MSE=0.000505, dir_acc=22.6%, P&L=+0.0
  game_theorist    predictions=70, MSE=0.139311, dir_acc=20.0%, P&L=-24.0
  quant            predictions=70, MSE=0.001202, dir_acc=8.6%, P&L=-2.0

── Leaderboard ──

