=== Oracle Lab Cycle Report ===
2026-04-14T09:35:00Z
Briefing: 2026-04-14T09:25:53Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.010, 24h: +0.000)

── Newswire ──
  12 facts (8 escalatory, 4 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] US military deployed at least 13 warships including USS George HW Bush aircraft carrier...
    [military_pressure] President Trump announced the blockade aims to choke Iran's energy exports by targeting...
    [military_pressure] IRGC claimed on April 12 to have locked missiles and drones on US destroyers USS Michae...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=116, MSE=0.001560, dir_acc=21.5%, P&L=-9.0
  historian        predictions=116, MSE=0.000751, dir_acc=26.7%, P&L=-11.0
  game_theorist    predictions=115, MSE=0.134255, dir_acc=28.7%, P&L=-40.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

