=== Oracle Lab Cycle Report ===
2026-04-23T06:22:38Z
Briefing: 2026-04-23T06:10:36Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: -0.010, 24h: -0.010)

── Newswire ──
  20 facts (10 escalatory, 7 de-escalatory, 3 neutral)
  Top claims:
    [diplomatic_signals] President Trump extended the US-Iran ceasefire indefinitely on April 21, 2026.
    [military_pressure] The United States maintains a naval blockade of Iranian ports and the Strait of Hormuz.
    [military_pressure] Iran's Islamic Revolutionary Guard Corps seized two cargo ships in the Strait of Hormuz...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=170, MSE=0.002800, dir_acc=23.5%, P&L=-23.5
  historian        predictions=170, MSE=0.000600, dir_acc=27.7%, P&L=-13.0
  game_theorist    predictions=169, MSE=0.095199, dir_acc=26.6%, P&L=-54.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

