=== Oracle Lab Cycle Report ===
2026-04-25T09:12:32Z
Briefing: 2026-04-25T09:00:35Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.010, 24h: -0.005)

── Newswire ──
  20 facts (11 escalatory, 7 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] The US has deployed three aircraft carriers to the Middle East, the first such deployme...
    [military_pressure] US military planners are preparing strike options against Iranian naval assets and ener...
    [diplomatic_signals] Trump warned Iran that there will be no deal without Iranian surrender and claimed Iran...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=182, MSE=0.002694, dir_acc=23.6%, P&L=-24.5
  historian        predictions=182, MSE=0.000565, dir_acc=27.0%, P&L=-13.0
  game_theorist    predictions=181, MSE=0.089069, dir_acc=26.0%, P&L=-56.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

