=== Oracle Lab Cycle Report ===
2026-03-19T12:05:42Z
Briefing: 2026-03-19T12:05:41Z

── Market Snapshot ──
  regime_fall: 0.275 (4h: +0.000, 24h: -0.010)

── Newswire ──
  20 facts (13 escalatory, 4 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The US deployed approximately 2,200-2,500 Marines from the 31st Marine Expeditionary Un...
    [military_pressure] Defense Secretary Pete Hegseth approved the Marine deployment at Central Command's requ...
    [military_pressure] US and Israeli forces conducted strikes on Iranian military targets on Kharg Island usi...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.276   +0.001  intensity=4.7 (decayed), blend=0.46
  historian          0.284   +0.009  base=0.28 (adaptive), capped_shift=+0.009
  game_theorist      0.277   +0.002  consensus=0.70, costly_signals=9
  quant              0.275   +0.000  ewma=0.279, vol=0.034, blend=0.49

  Spread: 0.008 (historian high, quant low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=21, MSE=0.000092, dir_acc=14.3%, P&L=+0.0
  historian        predictions=21, MSE=0.000115, dir_acc=28.6%, P&L=+0.0
  game_theorist    predictions=20, MSE=0.000251, dir_acc=15.0%, P&L=+0.0
  quant            predictions=20, MSE=0.003066, dir_acc=20.0%, P&L=-2.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000090
  #2 momentum             MSE=0.000092
  #3 historian            MSE=0.000115
  #4 game_theorist        MSE=0.000251
  #5 quant                MSE=0.003066
