=== Oracle Lab Cycle Report ===
2026-05-06T17:53:28Z
Briefing: 2026-05-06T17:46:25Z

── Market Snapshot ──
  regime_fall: 0.045 (4h: -0.010, 24h: -0.010)

── Newswire ──
  22 facts (16 escalatory, 5 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] The US military intercepted the MT Stream tanker through USS Rafael Peralta, continuing...
    [military_pressure] Approximately eight Iranian tankers have been intercepted since the blockade began, wit...
    [military_pressure] Thousands more US forces are heading to the Middle East region as Trump extended the ce...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=249, MSE=0.002542, dir_acc=20.9%, P&L=-42.0
  historian        predictions=249, MSE=0.000429, dir_acc=24.9%, P&L=-13.0
  game_theorist    predictions=248, MSE=0.067840, dir_acc=23.0%, P&L=-73.0
  quant            predictions=110, MSE=0.000793, dir_acc=6.4%, P&L=-2.0

── Leaderboard ──

