=== Oracle Lab Cycle Report ===
2026-04-26T09:17:55Z
Briefing: 2026-04-26T09:08:06Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.000)

── Newswire ──
  23 facts (19 escalatory, 3 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] The U.S. maintains a naval blockade of Iranian ports near the Strait of Hormuz, with Se...
    [military_pressure] U.S. CENTCOM reported directing 34 vessels to turn around to Iranian ports since the bl...
    [military_pressure] U.S. forces intercepted and boarded another vessel linked to Iran in the Strait of Horm...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=189, MSE=0.002625, dir_acc=24.3%, P&L=-24.0
  historian        predictions=189, MSE=0.000545, dir_acc=28.1%, P&L=-13.0
  game_theorist    predictions=188, MSE=0.085761, dir_acc=26.6%, P&L=-56.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

