=== Oracle Lab Cycle Report ===
2026-04-24T14:12:27Z
Briefing: 2026-04-24T13:48:52Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: -0.005, 24h: +0.010)

── Newswire ──
  21 facts (13 escalatory, 5 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The US maintains a naval blockade in the Strait of Hormuz with US Central Command redir...
    [diplomatic_signals] President Trump stated on social media that 'the clock is ticking' for Iran amid stalle...
    [military_pressure] Iran activated air defenses in Tehran due to multiple unexplained blasts, with IRNA rep...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=177, MSE=0.002721, dir_acc=23.7%, P&L=-22.0
  historian        predictions=177, MSE=0.000578, dir_acc=27.2%, P&L=-13.0
  game_theorist    predictions=176, MSE=0.091528, dir_acc=26.1%, P&L=-55.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

