=== Oracle Lab Cycle Report ===
2026-04-21T17:21:36Z
Briefing: 2026-04-21T17:10:56Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.010)

── Newswire ──
  25 facts (16 escalatory, 6 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The Pentagon confirmed 415 American troops were wounded in Operation Epic Fury, includi...
    [military_pressure] Six US soldiers were killed in a single drone strike at Port of Shuaiba, Kuwait, markin...
    [military_pressure] Six US Air Force personnel were killed in a KC-135 crash in Iraq.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=161, MSE=0.002865, dir_acc=23.6%, P&L=-25.5
  historian        predictions=161, MSE=0.000627, dir_acc=28.6%, P&L=-13.0
  game_theorist    predictions=160, MSE=0.099828, dir_acc=27.5%, P&L=-54.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

