=== Oracle Lab Cycle Report ===
2026-04-27T03:57:25Z
Briefing: 2026-04-27T03:35:07Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.000)

── Newswire ──
  22 facts (14 escalatory, 6 de-escalatory, 2 neutral)
  Top claims:
    [diplomatic_signals] President Trump issued an ultimatum demanding Iran's 'surrender' with no deals otherwis...
    [military_pressure] The Pentagon deployed thousands of additional US forces to the Middle East and enforced...
    [military_pressure] US munitions stocks show approximately 1,430 Patriot interceptors used from a total inv...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=193, MSE=0.002590, dir_acc=23.8%, P&L=-24.0
  historian        predictions=193, MSE=0.000534, dir_acc=27.5%, P&L=-13.0
  game_theorist    predictions=192, MSE=0.085791, dir_acc=26.1%, P&L=-56.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

