=== Oracle Lab Cycle Report ===
2026-04-21T21:11:58Z
Briefing: 2026-04-21T20:59:38Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.020)

── Newswire ──
  21 facts (10 escalatory, 8 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] A third US aircraft carrier is en route to the region near the Strait of Hormuz alongsi...
    [military_pressure] Pentagon confirmed 415 US service members wounded in Operation Epic Fury from Iranian d...
    [military_pressure] Six US service members were killed at Port of Shuaiba in Kuwait and six more in a KC-13...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=162, MSE=0.002851, dir_acc=24.1%, P&L=-23.5
  historian        predictions=162, MSE=0.000626, dir_acc=28.4%, P&L=-13.0
  game_theorist    predictions=161, MSE=0.099211, dir_acc=27.3%, P&L=-54.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

