=== Oracle Lab Cycle Report ===
2026-04-20T10:15:58Z
Briefing: 2026-04-20T10:03:48Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: -0.010, 24h: +0.010)

── Newswire ──
  20 facts (10 escalatory, 9 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] The US Navy seized an Iranian-flagged cargo ship called the Touska in the Gulf of Oman/...
    [military_pressure] US forces disabled the Touska's engine via gunfire or missile before boarding the vessel.
    [military_pressure] Forces aligned with Mojtaba Khamenei launched drone attacks on US warships in the Gulf ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=153, MSE=0.002845, dir_acc=23.5%, P&L=-21.0
  historian        predictions=153, MSE=0.000650, dir_acc=26.8%, P&L=-13.0
  game_theorist    predictions=152, MSE=0.103886, dir_acc=28.3%, P&L=-49.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

