=== Oracle Lab Cycle Report ===
2026-04-02T20:50:15Z
Briefing: 2026-04-02T20:41:30Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.020, 24h: +0.030)

── Newswire ──
  20 facts (15 escalatory, 4 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] Iran's military issued warnings of intensified attacks against the US and Israel follow...
    [military_pressure] US President Donald Trump announced that American forces will intensify strikes on Iran...
    [military_pressure] The US Embassy in Baghdad issued a high-alert warning on potential attacks by Iran-back...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=47, MSE=0.000692, dir_acc=12.8%, P&L=-1.0
  historian        predictions=47, MSE=0.000650, dir_acc=19.1%, P&L=+0.0
  game_theorist    predictions=46, MSE=0.162617, dir_acc=15.2%, P&L=-37.0
  quant            predictions=46, MSE=0.001747, dir_acc=8.7%, P&L=-2.0

── Leaderboard ──

