=== Oracle Lab Cycle Report ===
2026-04-26T03:51:29Z
Briefing: 2026-04-26T03:31:02Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.010)

── Newswire ──
  21 facts (13 escalatory, 5 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] President Trump issued a 24-hour ultimatum to Iran on April 25, 2026, demanding unrestr...
    [military_pressure] The US Defense Secretary confirmed deployment of a third aircraft carrier group to the ...
    [military_pressure] Secretary of Defense Pete Hegseth stated the US naval blockade of Iranian ports near th...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=187, MSE=0.002640, dir_acc=24.1%, P&L=-24.0
  historian        predictions=187, MSE=0.000551, dir_acc=27.9%, P&L=-13.0
  game_theorist    predictions=186, MSE=0.086676, dir_acc=26.4%, P&L=-56.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

