=== Oracle Lab Cycle Report ===
2026-04-24T21:07:17Z
Briefing: 2026-04-24T20:55:48Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: -0.010)

── Newswire ──
  21 facts (11 escalatory, 7 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The US-Iran war began on February 28, 2026, and remains technically in a ceasefire as o...
    [military_pressure] The Pentagon authorized the US Navy to 'shoot and kill' Iranian fast boats laying mines...
    [economic_collapse] US forces recently seized another tanker smuggling Iranian oil, expanding the naval blo...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=179, MSE=0.002700, dir_acc=24.0%, P&L=-21.5
  historian        predictions=179, MSE=0.000571, dir_acc=27.4%, P&L=-13.0
  game_theorist    predictions=178, MSE=0.090511, dir_acc=26.4%, P&L=-54.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

