=== Oracle Lab Cycle Report ===
2026-04-04T16:48:56Z
Briefing: 2026-04-04T16:43:00Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: -0.010)

── Newswire ──
  24 facts (15 escalatory, 7 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] Iran shot down a U.S. F-35 Lightning II stealth fighter jet, with one crew member rescu...
    [military_pressure] Iran's Deputy Foreign Minister Abbas Aragchi announced the downing of the U.S. F-35 as ...
    [military_pressure] President Trump warned of further U.S. strikes on Iranian bridges and power plants and ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=58, MSE=0.000637, dir_acc=19.0%, P&L=-2.0
  historian        predictions=58, MSE=0.000556, dir_acc=27.6%, P&L=+0.0
  game_theorist    predictions=57, MSE=0.169098, dir_acc=24.6%, P&L=-22.0
  quant            predictions=57, MSE=0.001471, dir_acc=7.0%, P&L=-2.0

── Leaderboard ──

