=== Oracle Lab Cycle Report ===
2026-04-24T03:44:17Z
Briefing: 2026-04-24T03:23:43Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.000)

── Newswire ──
  25 facts (16 escalatory, 5 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] US military forces seized an Iran-linked ship (Tifani) in the Indian Ocean as part of t...
    [military_pressure] President Trump ordered the US Navy to 'shoot and kill' Iranian small boats laying mine...
    [military_pressure] Over 30 ships turned around due to the US blockade of Iranian ports.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=174, MSE=0.002752, dir_acc=23.0%, P&L=-23.5
  historian        predictions=174, MSE=0.000587, dir_acc=27.6%, P&L=-13.0
  game_theorist    predictions=173, MSE=0.093074, dir_acc=26.0%, P&L=-55.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

