=== Oracle Lab Cycle Report ===
2026-04-19T09:10:43Z
Briefing: 2026-04-19T09:00:59Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: +0.010)

── Newswire ──
  23 facts (15 escalatory, 6 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] US Central Command implemented a full naval blockade of Iranian ports and key shipping ...
    [military_pressure] The US plans to board and seize Iran-linked commercial vessels in international waters ...
    [military_pressure] Approximately 10,000 additional US troops are deploying to the Middle East by the end o...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=147, MSE=0.002900, dir_acc=20.4%, P&L=-24.0
  historian        predictions=147, MSE=0.000676, dir_acc=23.8%, P&L=-13.0
  game_theorist    predictions=146, MSE=0.107534, dir_acc=25.3%, P&L=-55.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

