=== Oracle Lab Cycle Report ===
2026-03-31T17:12:04Z
Briefing: 2026-03-31T17:05:20Z

── Market Snapshot ──
  regime_fall: 0.145 (4h: -0.020, 24h: -0.020)

── Newswire ──
  26 facts (18 escalatory, 5 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] US and Israeli air campaigns have targeted Iranian military infrastructure including ba...
    [military_pressure] The Pentagon declared Iran's navy 'gone' on March 19, 2026, with over 15,000 total targ...
    [military_pressure] US military deployments in the Middle East escalated to 50,000 troops as of late March ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=24, MSE=0.000081, dir_acc=12.5%, P&L=+0.0
  historian        predictions=24, MSE=0.000104, dir_acc=25.0%, P&L=+0.0
  game_theorist    predictions=23, MSE=0.000221, dir_acc=13.1%, P&L=+0.0
  quant            predictions=23, MSE=0.002666, dir_acc=17.4%, P&L=-2.0

── Leaderboard ──

