=== Oracle Lab Cycle Report ===
2026-03-14T20:05:26Z
Briefing: 2026-03-14T20:05:26Z

── Market Snapshot ──
  regime_fall: 0.265 (4h: +0.000, 24h: +0.020)

── Newswire ──
  21 facts (14 escalatory, 5 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] The US deployed approximately 2,500 Marines from the 31st Marine Expeditionary Unit and...
    [military_pressure] Additional US warships and up to 5,000 sailors and Marines were en route to the Middle ...
    [military_pressure] President Trump announced on March 13, 2026, that US Central Command obliterated all mi...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.269   +0.004  intensity=1.0 (decayed), blend=0.12
  historian          0.277   +0.012  base=0.26 (adaptive), capped_shift=+0.012
  game_theorist      0.377   +0.112  consensus=0.74, costly_signals=2
  quant              0.360   +0.095  ewma=0.258, vol=0.026, blend=0.53

  Spread: 0.108 (game_theorist high, momentum low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=29, MSE=0.000124, dir_acc=24.1%, P&L=-2.0
  historian        predictions=28, MSE=0.000215, dir_acc=25.0%, P&L=+2.0
  game_theorist    predictions=28, MSE=0.034155, dir_acc=25.0%, P&L=+5.0
  quant            predictions=28, MSE=0.002660, dir_acc=25.0%, P&L=+4.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000059
  #2 momentum             MSE=0.000124
  #3 historian            MSE=0.000215
  #4 quant                MSE=0.002660
  #5 game_theorist        MSE=0.034155
