=== Oracle Lab Cycle Report ===
2026-05-17T21:06:22Z
Briefing: 2026-05-17T20:59:50Z

── Market Snapshot ──
  regime_fall: 0.045 (4h: +0.000, 24h: +0.000)

── Newswire ──
  22 facts (16 escalatory, 5 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] The US military intercepted the MT Stream tanker through USS Rafael Peralta, continuing...
    [military_pressure] Approximately eight Iranian tankers have been intercepted since the blockade began, wit...
    [military_pressure] Thousands more US forces are heading to the Middle East region as Trump extended the ce...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=315, MSE=0.002558, dir_acc=19.4%, P&L=-46.0
  historian        predictions=315, MSE=0.000348, dir_acc=23.2%, P&L=-13.0
  game_theorist    predictions=314, MSE=0.053685, dir_acc=21.0%, P&L=-77.0
  quant            predictions=176, MSE=0.000512, dir_acc=4.5%, P&L=-2.0

── Leaderboard ──

