=== Oracle Lab Cycle Report ===
2026-04-06T13:38:37Z
Briefing: 2026-04-06T13:21:55Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  16 facts (6 escalatory, 7 de-escalatory, 3 neutral)
  Top claims:
    [diplomatic_signals] US President Trump issued threats to strike Iranian power plants and bridges by Tuesday...
    [military_pressure] US Central Command confirmed ongoing strikes on Iran are continuing.
    [military_pressure] The Pentagon rescued a stranded US airman alive after his jet was downed over Iran.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=70, MSE=0.000558, dir_acc=15.7%, P&L=-3.0
  historian        predictions=70, MSE=0.000504, dir_acc=22.9%, P&L=+0.0
  game_theorist    predictions=69, MSE=0.140082, dir_acc=20.3%, P&L=-23.0
  quant            predictions=69, MSE=0.001218, dir_acc=8.7%, P&L=-2.0

── Leaderboard ──

