=== Oracle Lab Cycle Report ===
2026-04-01T09:22:22Z
Briefing: 2026-04-01T09:14:16Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: -0.010, 24h: -0.060)

── Newswire ──
  20 facts (13 escalatory, 4 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] Pentagon plans to deploy 3,000–4,000 soldiers from the 82nd Airborne Division to unspec...
    [military_pressure] USS Gerald R. Ford was deployed to the Middle East between February 13–27, 2026.
    [military_pressure] 12 F-22 fighter jets were deployed to Israel's Ovda Airbase on February 24, 2026.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=40, MSE=0.000596, dir_acc=7.5%, P&L=+0.0
  historian        predictions=40, MSE=0.000547, dir_acc=15.0%, P&L=-1.0
  game_theorist    predictions=39, MSE=0.063090, dir_acc=10.3%, P&L=-28.0
  quant            predictions=39, MSE=0.001910, dir_acc=10.3%, P&L=-2.0

── Leaderboard ──

