=== Oracle Lab Cycle Report ===
2026-04-18T16:57:46Z
Briefing: 2026-04-18T16:50:28Z

── Market Snapshot ──
  regime_fall: 0.065 (4h: +0.000, 24h: +0.000)

── Newswire ──
  21 facts (12 escalatory, 7 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] US maintains a naval blockade on Iranian ships and ports in the Strait of Hormuz, impos...
    [military_pressure] President Trump stated on April 18 the US blockade 'will remain in full force' until a ...
    [military_pressure] Prior US warships USS Michael Murphy and USS Frank E. Peterson faced IRGC missile locks...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=142, MSE=0.002738, dir_acc=18.3%, P&L=-29.0
  historian        predictions=142, MSE=0.000698, dir_acc=21.9%, P&L=-13.0
  game_theorist    predictions=141, MSE=0.111342, dir_acc=23.4%, P&L=-60.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

