=== Oracle Lab Cycle Report ===
2026-04-11T20:48:46Z
Briefing: 2026-04-11T20:41:04Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: -0.020)

── Newswire ──
  25 facts (14 escalatory, 8 de-escalatory, 3 neutral)
  Top claims:
    [diplomatic_signals] President Trump announced on April 11, 2026 that US forces will remain in Iran until Te...
    [military_pressure] US Central Command has conducted over 7,000 targets hit in Iran, with ballistic missile...
    [military_pressure] US intelligence assesses Iran retains over 1,000 medium-range ballistic missiles as of ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=101, MSE=0.001215, dir_acc=17.8%, P&L=-16.0
  historian        predictions=101, MSE=0.000789, dir_acc=24.8%, P&L=-15.0
  game_theorist    predictions=100, MSE=0.127103, dir_acc=26.0%, P&L=-39.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

