=== Oracle Lab Cycle Report ===
2026-04-22T14:18:10Z
Briefing: 2026-04-22T13:56:21Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.000)

── Newswire ──
  26 facts (14 escalatory, 9 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The United States is deploying a third aircraft carrier strike group into the Middle Ea...
    [military_pressure] More than 10,000 additional US troops are reported heading toward the Middle East region.
    [military_pressure] Iran released a video on April 19th showing underground missile and drone launchers und...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=166, MSE=0.002861, dir_acc=24.1%, P&L=-22.5
  historian        predictions=166, MSE=0.000612, dir_acc=28.3%, P&L=-13.0
  game_theorist    predictions=165, MSE=0.096879, dir_acc=27.3%, P&L=-53.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

