=== Oracle Lab Cycle Report ===
2026-03-17T20:05:32Z
Briefing: 2026-03-17T20:05:32Z

── Market Snapshot ──
  regime_fall: 0.295 (4h: -0.010, 24h: +0.010)

── Newswire ──
  18 facts (13 escalatory, 3 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] The Pentagon ordered approximately 2,200-2,500 Marines from the 31st Marine Expeditiona...
    [military_pressure] Israel conducted approximately 4,700 sorties on Iranian military targets, with the 400t...
    [military_pressure] Iran responded to strikes with missile and drone attacks on Persian Gulf shipping, ener...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.296   +0.001  intensity=0.1 (decayed), blend=0.08
  historian          0.295   +0.000  base=0.26 (adaptive), capped_shift=+0.000
  game_theorist      0.304   +0.009  consensus=0.82, costly_signals=3
  quant              0.294   -0.001  ewma=0.289, vol=0.041, blend=0.45

  Spread: 0.010 (game_theorist high, quant low)
  Direction: UP (3/4)

── Evaluation ──
  momentum         predictions=11, MSE=0.000123, dir_acc=18.2%, P&L=+0.0
  historian        predictions=11, MSE=0.000155, dir_acc=27.3%, P&L=+0.0
  game_theorist    predictions=10, MSE=0.000340, dir_acc=20.0%, P&L=+0.0
  quant            predictions=10, MSE=0.006089, dir_acc=10.0%, P&L=-2.0

── Leaderboard ──
  #1 momentum             MSE=0.000123
  #2 naive_baseline       MSE=0.000127
  #3 historian            MSE=0.000155
  #4 game_theorist        MSE=0.000340
  #5 quant                MSE=0.006089
