=== Oracle Lab Cycle Report ===
2026-04-14T03:39:35Z
Briefing: 2026-04-14T03:17:53Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: +0.000, 24h: -0.010)

── Newswire ──
  18 facts (13 escalatory, 4 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] US President Donald Trump announced a military blockade of Iranian ports in the Strait ...
    [military_pressure] At least 13 US warships are enforcing a blockade targeting ships entering or exiting Ir...
    [military_pressure] Iranian state media released footage on April 12, 2026, showing IRGC forces issuing a '...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=114, MSE=0.001444, dir_acc=21.9%, P&L=-7.0
  historian        predictions=114, MSE=0.000753, dir_acc=26.3%, P&L=-11.0
  game_theorist    predictions=113, MSE=0.129479, dir_acc=28.3%, P&L=-40.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

