=== Oracle Lab Cycle Report ===
2026-04-28T18:01:44Z
Briefing: 2026-04-28T17:51:12Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: +0.000)

── Newswire ──
  24 facts (13 escalatory, 7 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] Thousands more US ground forces are heading to the Gulf region amid a stalemate, with P...
    [military_pressure] Iran's ballistic missile stockpile remains about half intact since early April ceasefire.
    [military_pressure] IRGC gunboats fired on ships in the Strait of Hormuz.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=203, MSE=0.002560, dir_acc=22.6%, P&L=-30.0
  historian        predictions=203, MSE=0.000511, dir_acc=26.6%, P&L=-13.0
  game_theorist    predictions=202, MSE=0.082896, dir_acc=25.3%, P&L=-60.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

