=== Oracle Lab Cycle Report ===
2026-04-06T03:16:11Z
Briefing: 2026-04-06T02:57:13Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  24 facts (13 escalatory, 8 de-escalatory, 3 neutral)
  Top claims:
    [diplomatic_signals] US President Donald Trump issued a 48-hour ultimatum to Iran on Sunday to reopen the St...
    [military_pressure] US forces conducted a rescue operation for a missing F-15E crew member in Iran's mounta...
    [military_pressure] Iran claimed it foiled a US military rescue mission, stating it shot down two C-130 air...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=67, MSE=0.000583, dir_acc=16.4%, P&L=-3.0
  historian        predictions=67, MSE=0.000505, dir_acc=23.9%, P&L=+0.0
  game_theorist    predictions=66, MSE=0.146119, dir_acc=21.2%, P&L=-23.0
  quant            predictions=66, MSE=0.001274, dir_acc=9.1%, P&L=-2.0

── Leaderboard ──

