=== Oracle Lab Cycle Report ===
2026-03-30T14:04:10Z
Briefing: 2026-03-30T13:46:04Z

── Market Snapshot ──
  regime_fall: 0.165 (4h: -0.020, 24h: -0.030)

── Newswire ──
  15 facts (12 escalatory, 1 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] The Washington Post reported that US and Israeli forces struck four key Iranian ballist...
    [military_pressure] Over 600 Israeli Defense Force strikes targeted Iranian ballistic missile sites and pro...
    [military_pressure] Iranian forces launched ballistic missiles at a Peshmerga base near Erbil on March 24, ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=24, MSE=0.000081, dir_acc=12.5%, P&L=+0.0
  historian        predictions=24, MSE=0.000104, dir_acc=25.0%, P&L=+0.0
  game_theorist    predictions=23, MSE=0.000221, dir_acc=13.1%, P&L=+0.0
  quant            predictions=23, MSE=0.002666, dir_acc=17.4%, P&L=-2.0

── Leaderboard ──

