=== Oracle Lab Cycle Report ===
2026-04-03T20:52:19Z
Briefing: 2026-04-03T20:43:31Z

── Market Snapshot ──
  regime_fall: 0.145 (4h: +0.000, 24h: +0.010)

── Newswire ──
  20 facts (12 escalatory, 5 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] A U.S. F-15 fighter jet was shot down over Iranian territory, with Iranian State TV urg...
    [military_pressure] U.S. officials confirmed the destruction of Iran's air force, navy, and missile capabil...
    [military_pressure] The U.S. is deploying thousands of additional troops to the Middle East to press the mi...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=54, MSE=0.000676, dir_acc=20.4%, P&L=-2.0
  historian        predictions=54, MSE=0.000593, dir_acc=29.6%, P&L=+0.0
  game_theorist    predictions=53, MSE=0.180615, dir_acc=26.4%, P&L=-22.0
  quant            predictions=53, MSE=0.001582, dir_acc=7.6%, P&L=-2.0

── Leaderboard ──

