=== Oracle Lab Cycle Report ===
2026-03-31T03:05:20Z
Briefing: 2026-03-31T02:49:39Z

── Market Snapshot ──
  regime_fall: 0.165 (4h: +0.000, 24h: -0.020)

── Newswire ──
  26 facts (17 escalatory, 7 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] The USS Boxer amphibious ready group with an embarked Marine Expeditionary Unit deploye...
    [military_pressure] As of March 30-31, 2026, 3,500 additional US troops arrived in the Middle East, compris...
    [military_pressure] The USS Tripoli (LHA-7) amphibious ready group, previously stationed in Japan, was en r...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=24, MSE=0.000081, dir_acc=12.5%, P&L=+0.0
  historian        predictions=24, MSE=0.000104, dir_acc=25.0%, P&L=+0.0
  game_theorist    predictions=23, MSE=0.000221, dir_acc=13.1%, P&L=+0.0
  quant            predictions=23, MSE=0.002666, dir_acc=17.4%, P&L=-2.0

── Leaderboard ──

