=== Oracle Lab Cycle Report ===
2026-04-01T17:13:09Z
Briefing: 2026-04-01T17:02:48Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.000, 24h: -0.040)

── Newswire ──
  21 facts (11 escalatory, 6 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] 2,500 Marines and sailors aboard the USS Tripoli entered the Middle East region as of M...
    [military_pressure] 3,000-4,000 soldiers from the 82nd Airborne Division deployed from Fort Bragg, North Ca...
    [military_pressure] U.S. officials confirmed that no official decision has been made to send troops on the ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=42, MSE=0.000712, dir_acc=9.5%, P&L=+0.0
  historian        predictions=42, MSE=0.000698, dir_acc=14.3%, P&L=-1.0
  game_theorist    predictions=41, MSE=0.098218, dir_acc=9.8%, P&L=-38.0
  quant            predictions=41, MSE=0.001943, dir_acc=9.8%, P&L=-2.0

── Leaderboard ──

