=== Oracle Lab Cycle Report ===
2026-04-09T03:03:56Z
Briefing: 2026-04-09T02:46:51Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.005, 24h: +0.020)

── Newswire ──
  24 facts (17 escalatory, 5 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] The Pentagon declared a decisive military victory over Iran following 'Operation Epic F...
    [military_pressure] U.S. military operations during Operation Epic Fury resulted in sinking Iran's navy, el...
    [military_pressure] A 14-hour combat search and rescue mission recovered two downed American F-15 pilots fr...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=84, MSE=0.000732, dir_acc=16.7%, P&L=-11.5
  historian        predictions=84, MSE=0.000819, dir_acc=20.3%, P&L=-15.0
  game_theorist    predictions=83, MSE=0.150085, dir_acc=20.5%, P&L=-45.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

