=== Oracle Lab Cycle Report ===
2026-04-13T03:50:12Z
Briefing: 2026-04-13T03:28:07Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.000, 24h: +0.020)

── Newswire ──
  25 facts (10 escalatory, 11 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] US Navy destroyers USS Michael Murphy and USS Frankie Eie Peterson Jr. attempted to ent...
    [military_pressure] US CENTCOM denied any confrontation in the Strait of Hormuz, stating ships transited fr...
    [military_pressure] President Trump announced on April 13 that the US will blockade the Strait of Hormuz to...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=109, MSE=0.001312, dir_acc=21.1%, P&L=-9.0
  historian        predictions=109, MSE=0.000757, dir_acc=27.5%, P&L=-10.0
  game_theorist    predictions=108, MSE=0.117807, dir_acc=28.7%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

