=== Oracle Lab Cycle Report ===
2026-03-18T00:05:40Z
Briefing: 2026-03-18T00:05:40Z

── Market Snapshot ──
  regime_fall: 0.295 (4h: +0.000, 24h: +0.030)

── Newswire ──
  25 facts (16 escalatory, 5 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] Approximately 2,200-2,500 U.S. Marines from the 31st Marine Expeditionary Unit were ord...
    [military_pressure] Israel conducted approximately 7,600 Air Force strikes on Iranian targets, including 2,...
    [military_pressure] Israeli Defense Minister Israel Katz stated the war against Iran is in a 'decisive stre...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.296   +0.001  intensity=0.2 (decayed), blend=0.08
  historian          0.295   +0.000  base=0.26 (adaptive), capped_shift=+0.000
  game_theorist      0.302   +0.007  consensus=0.77, costly_signals=5
  quant              0.294   -0.001  ewma=0.291, vol=0.040, blend=0.46

  Spread: 0.008 (game_theorist high, quant low)
  Direction: UP (3/4)

── Evaluation ──
  momentum         predictions=13, MSE=0.000114, dir_acc=15.4%, P&L=+0.0
  historian        predictions=13, MSE=0.000138, dir_acc=30.8%, P&L=+0.0
  game_theorist    predictions=12, MSE=0.000314, dir_acc=16.7%, P&L=+0.0
  quant            predictions=12, MSE=0.005079, dir_acc=16.7%, P&L=-2.0

── Leaderboard ──
  #1 momentum             MSE=0.000114
  #2 naive_baseline       MSE=0.000115
  #3 historian            MSE=0.000138
  #4 game_theorist        MSE=0.000314
  #5 quant                MSE=0.005079
