=== Oracle Lab Cycle Report ===
2026-04-08T21:00:31Z
Briefing: 2026-04-08T20:52:58Z

── Market Snapshot ──
  regime_fall: 0.100 (4h: +0.015, 24h: -0.035)

── Newswire ──
  25 facts (16 escalatory, 8 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] U.S. Central Command reported launching one-way attack drones into Iran on Monday night...
    [military_pressure] U.S. military conducted new strikes and 'restrikes' on military targets on Iran's Kharg...
    [military_pressure] Pentagon statements described precision strikes destroying Iran's air defenses, defense...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=83, MSE=0.000668, dir_acc=16.9%, P&L=-8.0
  historian        predictions=83, MSE=0.000797, dir_acc=20.5%, P&L=-15.0
  game_theorist    predictions=82, MSE=0.150758, dir_acc=20.7%, P&L=-42.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

