=== Oracle Lab Cycle Report ===
2026-04-22T09:38:08Z
Briefing: 2026-04-22T09:26:41Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.010)

── Newswire ──
  15 facts (10 escalatory, 5 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] An Iranian oil tanker named Sili City breached the US naval blockade in the Arabian Sea...
    [military_pressure] President Trump extended a fragile ceasefire between the US and Iran conditionally whil...
    [diplomatic_signals] Iran rejected joining diplomatic talks in Pakistan, with negotiations stalled amid US t...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=164, MSE=0.002880, dir_acc=23.8%, P&L=-23.5
  historian        predictions=164, MSE=0.000619, dir_acc=28.1%, P&L=-13.0
  game_theorist    predictions=163, MSE=0.098013, dir_acc=27.0%, P&L=-54.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

