=== Oracle Lab Cycle Report ===
2026-04-20T21:04:47Z
Briefing: 2026-04-20T20:55:22Z

── Market Snapshot ──
  regime_fall: 0.065 (4h: -0.010, 24h: -0.025)

── Newswire ──
  20 facts (11 escalatory, 9 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] US Navy forces seized an Iranian-flagged cargo ship attempting to evade a US naval bloc...
    [military_pressure] A US destroyer reportedly fired at the Iranian-flagged vessel on April 20, 2026 at 00:2...
    [military_pressure] Iran's IRGC and joint military command declared the Strait of Hormuz closed until the U...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=156, MSE=0.002892, dir_acc=23.1%, P&L=-24.5
  historian        predictions=156, MSE=0.000643, dir_acc=27.6%, P&L=-13.0
  game_theorist    predictions=155, MSE=0.102628, dir_acc=27.7%, P&L=-53.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

