=== Oracle Lab Cycle Report ===
2026-04-10T20:52:17Z
Briefing: 2026-04-10T20:45:55Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: +0.000, 24h: +0.000)

── Newswire ──
  22 facts (12 escalatory, 7 de-escalatory, 3 neutral)
  Top claims:
    [diplomatic_signals] US President Trump demanded Iran reopen the Strait of Hormuz ahead of talks scheduled i...
    [military_pressure] A ceasefire between US-backed and Iranian-aligned forces appeared to be holding as of A...
    [diplomatic_signals] The White House pressured Israel to scale back strikes on Beirut following Iranian thre...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=95, MSE=0.001056, dir_acc=16.9%, P&L=-14.0
  historian        predictions=95, MSE=0.000815, dir_acc=23.2%, P&L=-16.0
  game_theorist    predictions=94, MSE=0.133973, dir_acc=23.4%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

