=== Oracle Lab Cycle Report ===
2026-04-05T09:00:41Z
Briefing: 2026-04-05T08:52:36Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  27 facts (16 escalatory, 8 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] U.S. and Israeli airstrikes targeted over 12,300 sites in Iran including weapons produc...
    [military_pressure] Iran shot down an F-15E fighter, A-10 Warthog, and MQ-9 Reaper aircraft; a U.S. aerial ...
    [military_pressure] Israeli strikes hit petrochemical factories in Mahshahr killing at least five people an...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=63, MSE=0.000618, dir_acc=17.5%, P&L=-3.0
  historian        predictions=63, MSE=0.000526, dir_acc=25.4%, P&L=+0.0
  game_theorist    predictions=62, MSE=0.155545, dir_acc=22.6%, P&L=-23.0
  quant            predictions=62, MSE=0.001356, dir_acc=9.7%, P&L=-2.0

── Leaderboard ──

