=== Oracle Lab Cycle Report ===
2026-04-03T13:32:13Z
Briefing: 2026-04-03T13:15:12Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.020)

── Newswire ──
  20 facts (12 escalatory, 5 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The IRGC claimed on Thursday, April 3, 2026, to have struck a US F-35 stealth fighter j...
    [military_pressure] Iran is deploying large numbers of low-cost drones in swarms to target critical infrast...
    [military_pressure] US Secretary of Defense Pete Hegseth threatened to strike Iran extremely hard with B-2s...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=51, MSE=0.000657, dir_acc=17.7%, P&L=-1.0
  historian        predictions=51, MSE=0.000619, dir_acc=25.5%, P&L=+0.0
  game_theorist    predictions=50, MSE=0.189700, dir_acc=22.0%, P&L=-28.0
  quant            predictions=50, MSE=0.001649, dir_acc=8.0%, P&L=-2.0

── Leaderboard ──

