=== Oracle Lab Cycle Report ===
2026-04-13T14:11:13Z
Briefing: 2026-04-13T13:51:56Z

── Market Snapshot ──
  regime_fall: 0.115 (4h: +0.010, 24h: +0.020)

── Newswire ──
  28 facts (16 escalatory, 8 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] The US military announced it will begin blockading all Iranian ports and coastal areas,...
    [diplomatic_signals] US-Iran ceasefire talks in Islamabad collapsed after 21 hours without agreement on Apri...
    [succession_dynamics] Supreme Leader Ali Khamenei was killed in US-Israel strikes on February 28, 2026.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=112, MSE=0.001361, dir_acc=22.3%, P&L=-6.0
  historian        predictions=112, MSE=0.000745, dir_acc=26.8%, P&L=-10.0
  game_theorist    predictions=111, MSE=0.117539, dir_acc=28.8%, P&L=-39.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

