=== Oracle Lab Cycle Report ===
2026-03-17T00:05:41Z
Briefing: 2026-03-17T00:05:40Z

── Market Snapshot ──
  regime_fall: 0.265 (4h: -0.020, 24h: -0.020)

── Newswire ──
  22 facts (18 escalatory, 3 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] Pentagon ordered approximately 2,200-2,500 Marines on amphibious warships including USS...
    [military_pressure] A total of 5,000 US forces are deploying to the Middle East, joining 50,000+ already in...
    [military_pressure] The US conducted strikes on 90 targets at Iran's Kharg Island oil hub on March 13-15, 2...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.266   +0.001  intensity=2.0 (decayed), blend=0.19
  historian          0.273   +0.008  base=0.24 (adaptive), capped_shift=+0.008
  game_theorist      0.283   +0.018  consensus=0.86, costly_signals=1
  quant              0.380   +0.115  ewma=0.279, vol=0.034, blend=0.49

  Spread: 0.114 (quant high, momentum low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=7, MSE=0.000067, dir_acc=0.0%, P&L=+0.0
  historian        predictions=7, MSE=0.000091, dir_acc=14.3%, P&L=+0.0
  game_theorist    predictions=6, MSE=0.000336, dir_acc=0.0%, P&L=+0.0
  quant            predictions=6, MSE=0.007785, dir_acc=0.0%, P&L=-2.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000057
  #2 momentum             MSE=0.000067
  #3 historian            MSE=0.000091
  #4 game_theorist        MSE=0.000336
  #5 quant                MSE=0.007785
