=== Oracle Lab Cycle Report ===
2026-04-08T09:17:14Z
Briefing: 2026-04-08T09:09:53Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: -0.010, 24h: -0.040)

── Newswire ──
  24 facts (11 escalatory, 10 de-escalatory, 3 neutral)
  Top claims:
    [diplomatic_signals] US President Donald Trump set a deadline of 8 PM Eastern Time on April 8, 2026, threate...
    [military_pressure] Iran's media reported attacks on Kharg Island, bridges, and railway tracks as of April ...
    [diplomatic_signals] Iran rejected a US ceasefire proposal on April 6, 2026, to pause the war and reopen the...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=80, MSE=0.000560, dir_acc=16.3%, P&L=-3.0
  historian        predictions=80, MSE=0.000669, dir_acc=21.3%, P&L=-11.0
  game_theorist    predictions=79, MSE=0.151683, dir_acc=21.5%, P&L=-34.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

