=== Oracle Lab Cycle Report ===
2026-04-07T17:14:23Z
Briefing: 2026-04-07T17:07:27Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.010, 24h: +0.010)

── Newswire ──
  20 facts (11 escalatory, 7 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] The CIA and U.S. military coordinated a high-risk rescue operation to extract an airman...
    [diplomatic_signals] On April 6, 2026, Iran rejected a ceasefire agreement with the United States that would...
    [succession_dynamics] Supreme Leader Ali Khamenei died in late February from US strikes.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=77, MSE=0.000540, dir_acc=14.3%, P&L=-3.0
  historian        predictions=77, MSE=0.000538, dir_acc=20.8%, P&L=-3.0
  game_theorist    predictions=76, MSE=0.135702, dir_acc=21.0%, P&L=-27.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

