=== Oracle Lab Cycle Report ===
2026-03-12T04:05:35Z
Briefing: 2026-03-12T04:05:35Z

── Market Snapshot ──
  regime_fall: 0.225 (4h: -0.010, 24h: -0.010)

── Newswire ──
  21 facts (16 escalatory, 3 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] U.S. Central Command conducted over 5,500 strikes inside Iran as part of Operation Epic...
    [military_pressure] U.S. strikes destroyed Jamaran and Bayandar-class ships at Chabahar port and near the S...
    [military_pressure] Over 60 Iranian ships have been targeted by U.S. strikes during Operation Epic Fury.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.229   +0.004  intensity=1.5 (decayed), blend=0.15
  historian          0.241   +0.016  base=0.33 (adaptive), capped_shift=+0.013
  game_theorist      0.426   +0.201  consensus=0.80, costly_signals=6
  quant              0.277   +0.052  ewma=0.229, vol=0.055, blend=0.34

  Spread: 0.197 (game_theorist high, momentum low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=14, MSE=0.000215, dir_acc=14.3%, P&L=-2.0
  historian        predictions=13, MSE=0.000224, dir_acc=23.1%, P&L=+1.0
  game_theorist    predictions=13, MSE=0.037325, dir_acc=15.4%, P&L=+1.0
  quant            predictions=13, MSE=0.003261, dir_acc=15.4%, P&L=+1.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000079
  #2 momentum             MSE=0.000215
  #3 historian            MSE=0.000224
  #4 quant                MSE=0.003261
  #5 game_theorist        MSE=0.037325
