=== Oracle Lab Cycle Report ===
2026-04-21T03:42:31Z
Briefing: 2026-04-21T03:19:47Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.020, 24h: -0.010)

── Newswire ──
  21 facts (10 escalatory, 10 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] The US Navy seized an Iranian-flagged cargo ship near the Strait of Hormuz on April 19,...
    [military_pressure] Iran's IRGC intercepted multiple tankers in the Strait of Hormuz and fired warning shot...
    [military_pressure] Iran closed the Strait of Hormuz on April 18, 2026, reversing a prior announcement to r...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=156, MSE=0.002892, dir_acc=23.1%, P&L=-24.5
  historian        predictions=156, MSE=0.000643, dir_acc=27.6%, P&L=-13.0
  game_theorist    predictions=155, MSE=0.102628, dir_acc=27.7%, P&L=-53.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

