=== Oracle Lab Cycle Report ===
2026-03-30T03:17:45Z
Briefing: 2026-03-30T02:56:21Z

── Market Snapshot ──
  regime_fall: 0.185 (4h: -0.010, 24h: -0.010)

── Newswire ──
  21 facts (16 escalatory, 5 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] The US has conducted over 8,000 strikes on Iranian military targets, including 130 vess...
    [military_pressure] A planned US strike on Iran's energy facilities was postponed until April 6, 2026, per ...
    [military_pressure] Combined US-Israeli forces struck areas around Mashhad in Khorasan Razavi Province on M...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=24, MSE=0.000081, dir_acc=12.5%, P&L=+0.0
  historian        predictions=24, MSE=0.000104, dir_acc=25.0%, P&L=+0.0
  game_theorist    predictions=23, MSE=0.000221, dir_acc=13.1%, P&L=+0.0
  quant            predictions=23, MSE=0.002666, dir_acc=17.4%, P&L=-2.0

── Leaderboard ──

