=== Oracle Lab Cycle Report ===
2026-04-12T06:06:04Z
Briefing: 2026-04-12T05:57:36Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: +0.010, 24h: +0.000)

── Newswire ──
  20 facts (7 escalatory, 11 de-escalatory, 2 neutral)
  Top claims:
    [diplomatic_signals] US-Iran talks in Islamabad collapsed after 21 hours on April 12, 2026, with no agreemen...
    [military_pressure] US guided-missile destroyers entered the Strait of Hormuz without coordination with Ira...
    [military_pressure] Iran fortified its Isfahan nuclear facility with barriers, blocked roads, raised earthw...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=104, MSE=0.001292, dir_acc=17.3%, P&L=-17.0
  historian        predictions=104, MSE=0.000785, dir_acc=24.1%, P&L=-15.0
  game_theorist    predictions=103, MSE=0.123511, dir_acc=25.2%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

