=== Oracle Lab Cycle Report ===
2026-03-29T20:46:03Z
Briefing: 2026-03-29T20:39:47Z

── Market Snapshot ──
  regime_fall: 0.195 (4h: +0.000, 24h: +0.000)

── Newswire ──
  24 facts (13 escalatory, 8 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The USS Boxer amphibious ready group, including a Marine Expeditionary Unit, deployed f...
    [military_pressure] The Pentagon plans to deploy 3,000-4,000 soldiers from the 82nd Airborne Division to un...
    [military_pressure] Approximately 2,500 Marines are deploying with warships including USS Boxer and escorts...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=24, MSE=0.000081, dir_acc=12.5%, P&L=+0.0
  historian        predictions=24, MSE=0.000104, dir_acc=25.0%, P&L=+0.0
  game_theorist    predictions=23, MSE=0.000221, dir_acc=13.1%, P&L=+0.0
  quant            predictions=23, MSE=0.002666, dir_acc=17.4%, P&L=-2.0

── Leaderboard ──

