=== Oracle Lab Cycle Report ===
2026-04-07T09:19:41Z
Briefing: 2026-04-07T09:11:01Z

── Market Snapshot ──
  regime_fall: 0.115 (4h: -0.010, 24h: -0.020)

── Newswire ──
  29 facts (17 escalatory, 9 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] U.S.-Israeli strikes killed IRGC intelligence chief Maj. Gen. Majid Khademi and at leas...
    [diplomatic_signals] President Trump issued a deadline of Tuesday 8 PM Washington time (April 8, 00:00 UTC) ...
    [military_pressure] Israeli strikes hit Tehran early Tuesday local time, targeting IRGC sites, missile faci...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=74, MSE=0.000547, dir_acc=14.9%, P&L=-3.0
  historian        predictions=74, MSE=0.000543, dir_acc=21.6%, P&L=-3.0
  game_theorist    predictions=73, MSE=0.135536, dir_acc=19.2%, P&L=-27.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

