=== Oracle Lab Cycle Report ===
2026-04-04T08:55:56Z
Briefing: 2026-04-04T08:50:14Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  25 facts (14 escalatory, 8 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] Iran's IRGC Aerospace Force shot down a U.S. F-15 fighter jet over Iran, with one crew ...
    [military_pressure] Iran reportedly hit a U.S. A-10 Warthog aircraft, with the pilot ejecting in Kuwait.
    [military_pressure] Two U.S. rescue helicopters were reportedly hit by Iran during search and rescue operat...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=56, MSE=0.000656, dir_acc=19.7%, P&L=-2.0
  historian        predictions=56, MSE=0.000574, dir_acc=28.6%, P&L=+0.0
  game_theorist    predictions=55, MSE=0.175220, dir_acc=25.5%, P&L=-22.0
  quant            predictions=55, MSE=0.001525, dir_acc=7.3%, P&L=-2.0

── Leaderboard ──

