=== Oracle Lab Cycle Report ===
2026-04-06T06:09:32Z
Briefing: 2026-04-06T06:02:08Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  21 facts (14 escalatory, 5 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] US Central Command conducted airstrikes on over 7,000 Iranian military targets, includi...
    [military_pressure] Pentagon launched strikes hitting over 90 targets on Kar Island, with a large strike pa...
    [military_pressure] US rescued a seriously wounded F-15 crew member from inside Iran after their jet was do...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=68, MSE=0.000574, dir_acc=16.2%, P&L=-3.0
  historian        predictions=68, MSE=0.000501, dir_acc=23.5%, P&L=+0.0
  game_theorist    predictions=67, MSE=0.143938, dir_acc=20.9%, P&L=-23.0
  quant            predictions=67, MSE=0.001255, dir_acc=9.0%, P&L=-2.0

── Leaderboard ──

