=== Oracle Lab Cycle Report ===
2026-04-20T17:21:11Z
Briefing: 2026-04-20T17:10:59Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: -0.010)

── Newswire ──
  29 facts (15 escalatory, 11 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] US marines seized an Iranian-flagged cargo ship attempting to evade the American blocka...
    [military_pressure] Trump stated the US blockade on Iranian ports 'will remain in full force' until a deal ...
    [military_pressure] Trump threatened to 'knock out every single Power Plant, and every single Bridge' or 'b...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=155, MSE=0.002857, dir_acc=23.2%, P&L=-22.0
  historian        predictions=155, MSE=0.000643, dir_acc=27.1%, P&L=-13.0
  game_theorist    predictions=154, MSE=0.103102, dir_acc=27.9%, P&L=-50.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

