=== Oracle Lab Cycle Report ===
2026-04-25T20:59:29Z
Briefing: 2026-04-25T20:47:17Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.010)

── Newswire ──
  25 facts (16 escalatory, 8 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] A third US aircraft carrier group has been deployed to the Middle East, marking the fir...
    [military_pressure] The US has implemented a global blockade targeting Iranian ports and vessels, with enfo...
    [diplomatic_signals] President Trump stated during a news conference on April 24-25 that the US has an 'iron...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=185, MSE=0.002663, dir_acc=23.2%, P&L=-25.0
  historian        predictions=185, MSE=0.000556, dir_acc=27.1%, P&L=-13.0
  game_theorist    predictions=184, MSE=0.087617, dir_acc=26.1%, P&L=-56.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

