=== Oracle Lab Cycle Report ===
2026-04-05T16:49:27Z
Briefing: 2026-04-05T16:43:12Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  30 facts (22 escalatory, 5 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] USS Tripoli, an amphibious assault ship with approximately 3,500 Marines, soldiers, str...
    [military_pressure] Thousands of elite US soldiers from the 82nd Airborne Division began arriving in the Mi...
    [military_pressure] US Defense Secretary Pete Hegseth reported that US bombers struck Isfahan, Iran.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=65, MSE=0.000599, dir_acc=17.0%, P&L=-3.0
  historian        predictions=65, MSE=0.000520, dir_acc=24.6%, P&L=+0.0
  game_theorist    predictions=64, MSE=0.150685, dir_acc=21.9%, P&L=-23.0
  quant            predictions=64, MSE=0.001314, dir_acc=9.4%, P&L=-2.0

── Leaderboard ──

