=== Oracle Lab Cycle Report ===
2026-04-05T13:24:57Z
Briefing: 2026-04-05T13:09:22Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  26 facts (13 escalatory, 10 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] President Trump announced the rescue of a U.S. Air Force weapons officer from an F-15E ...
    [military_pressure] President Trump issued a 48-hour ultimatum on April 5, 2026, demanding Iran reopen the ...
    [diplomatic_signals] A senior Iranian military official rejected Trump's ultimatum as 'a helpless, nervous, ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=64, MSE=0.000608, dir_acc=17.2%, P&L=-3.0
  historian        predictions=64, MSE=0.000523, dir_acc=25.0%, P&L=+0.0
  game_theorist    predictions=63, MSE=0.153076, dir_acc=22.2%, P&L=-23.0
  quant            predictions=63, MSE=0.001334, dir_acc=9.5%, P&L=-2.0

── Leaderboard ──

