=== Oracle Lab Cycle Report ===
2026-04-06T20:50:05Z
Briefing: 2026-04-06T20:42:57Z

── Market Snapshot ──
  regime_fall: 0.125 (4h: +0.000, 24h: -0.010)

── Newswire ──
  26 facts (16 escalatory, 8 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] Israel's defense minister confirmed an airstrike Monday killing IRGC intelligence chief...
    [military_pressure] The IDF struck Iran's largest petrochemical facility in Eslamiyeh, which produces 50% o...
    [military_pressure] Four people were killed in Haifa Monday when Iranian missiles struck a residential buil...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=72, MSE=0.000554, dir_acc=15.3%, P&L=-3.0
  historian        predictions=72, MSE=0.000520, dir_acc=22.2%, P&L=-1.0
  game_theorist    predictions=71, MSE=0.138208, dir_acc=19.7%, P&L=-25.0
  quant            predictions=71, MSE=0.001187, dir_acc=8.5%, P&L=-2.0

── Leaderboard ──

