=== Oracle Lab Cycle Report ===
2026-04-07T05:59:25Z
Briefing: 2026-04-07T05:50:19Z

── Market Snapshot ──
  regime_fall: 0.125 (4h: +0.000, 24h: -0.010)

── Newswire ──
  15 facts (12 escalatory, 3 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] US forces conducted major strikes including A-10s and B-1 bombers targeting IRGC bunker...
    [military_pressure] IRGC intelligence chief Maj. Gen. Majid Khademi was killed in a joint US-Israeli airstr...
    [military_pressure] Israel executed extensive strikes in Tehran targeting IRGC sites, missile facilities, a...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=73, MSE=0.000548, dir_acc=15.1%, P&L=-3.0
  historian        predictions=73, MSE=0.000537, dir_acc=21.9%, P&L=-2.0
  game_theorist    predictions=72, MSE=0.136699, dir_acc=19.4%, P&L=-26.0
  quant            predictions=72, MSE=0.001172, dir_acc=8.3%, P&L=-2.0

── Leaderboard ──

