=== Oracle Lab Cycle Report ===
2026-04-19T16:59:48Z
Briefing: 2026-04-19T16:50:31Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.010, 24h: +0.020)

── Newswire ──
  24 facts (12 escalatory, 8 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] Iran closed the Strait of Hormuz and fired on commercial vessels, with a tanker and con...
    [military_pressure] Iran's military warned that any vessel cooperating with hostile forces or attempting to...
    [military_pressure] The U.S. military confirmed that at least 23 ships have been turned back toward Iranian...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=149, MSE=0.002920, dir_acc=21.5%, P&L=-21.0
  historian        predictions=149, MSE=0.000667, dir_acc=24.9%, P&L=-13.0
  game_theorist    predictions=148, MSE=0.106083, dir_acc=26.4%, P&L=-54.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

