=== Oracle Lab Cycle Report ===
2026-04-01T06:07:35Z
Briefing: 2026-04-01T05:58:52Z

── Market Snapshot ──
  regime_fall: 0.115 (4h: +0.000, 24h: -0.050)

── Newswire ──
  25 facts (17 escalatory, 6 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] IRGC announced on March 31, 2026, threats to target US companies, bases, and hotels in ...
    [military_pressure] IDF conducted over 600 strikes on Iranian ballistic missile sites by March 24, includin...
    [military_pressure] US conducted over 200 strikes in 24 hours around March 31 using B-2 bombers with GBU-57...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=39, MSE=0.000474, dir_acc=7.7%, P&L=+0.0
  historian        predictions=39, MSE=0.000448, dir_acc=15.4%, P&L=-1.0
  game_theorist    predictions=38, MSE=0.044139, dir_acc=10.5%, P&L=-22.0
  quant            predictions=38, MSE=0.001865, dir_acc=10.5%, P&L=-2.0

── Leaderboard ──

