=== Oracle Lab Cycle Report ===
2026-04-03T16:59:17Z
Briefing: 2026-04-03T16:50:37Z

── Market Snapshot ──
  regime_fall: 0.145 (4h: +0.010, 24h: +0.030)

── Newswire ──
  23 facts (14 escalatory, 7 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] US-Israeli forces struck Iran's B1 bridge near Karaj, killing at least 8 people and inj...
    [military_pressure] Israeli forces launched a wide-scale wave of strikes including a massive explosion in t...
    [military_pressure] US President Donald Trump threatened strikes on Iranian bridges and electric power plan...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=52, MSE=0.000652, dir_acc=19.2%, P&L=-1.0
  historian        predictions=52, MSE=0.000608, dir_acc=26.9%, P&L=+0.0
  game_theorist    predictions=51, MSE=0.186307, dir_acc=23.5%, P&L=-26.0
  quant            predictions=51, MSE=0.001625, dir_acc=7.9%, P&L=-2.0

── Leaderboard ──

