=== Oracle Lab Cycle Report ===
2026-04-11T09:00:49Z
Briefing: 2026-04-11T08:53:15Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: -0.010, 24h: -0.010)

── Newswire ──
  21 facts (14 escalatory, 7 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] US military operations have conducted over 7,000 strikes against Iranian targets, degra...
    [military_pressure] More than 800 US strikes occurred on Tuesday night before a two-week ceasefire, destroy...
    [military_pressure] Precision strikes hit over 90 targets on Kar Island, destroying air defenses, naval bas...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=98, MSE=0.001120, dir_acc=18.4%, P&L=-12.0
  historian        predictions=98, MSE=0.000797, dir_acc=23.5%, P&L=-16.0
  game_theorist    predictions=97, MSE=0.130886, dir_acc=24.7%, P&L=-39.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

