=== Oracle Lab Cycle Report ===
2026-04-23T14:23:59Z
Briefing: 2026-04-23T13:57:38Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: -0.010, 24h: -0.010)

── Newswire ──
  20 facts (13 escalatory, 4 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] Iran's IRGC seized or attacked at least three commercial ships in the Strait of Hormuz ...
    [military_pressure] The Trump administration is enforcing a blockade of Iranian ports in the Gulf of Oman a...
    [military_pressure] Thousands more US forces are deploying to the Middle East as part of the Trump administ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=172, MSE=0.002770, dir_acc=23.2%, P&L=-23.5
  historian        predictions=172, MSE=0.000593, dir_acc=27.9%, P&L=-13.0
  game_theorist    predictions=171, MSE=0.094113, dir_acc=26.3%, P&L=-55.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

