=== Oracle Lab Cycle Report ===
2026-04-19T06:12:11Z
Briefing: 2026-04-19T06:02:11Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: -0.010, 24h: +0.010)

── Newswire ──
  28 facts (18 escalatory, 6 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] US military has deployed over 10,000 troops enforcing a naval blockade of Iranian ports...
    [military_pressure] US military plans to board and seize Iran-bound tankers in international waters beyond ...
    [military_pressure] Approximately 10,000 additional US troops are deploying to the Middle East by end-April...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=146, MSE=0.002869, dir_acc=19.8%, P&L=-25.0
  historian        predictions=146, MSE=0.000680, dir_acc=23.3%, P&L=-13.0
  game_theorist    predictions=145, MSE=0.108275, dir_acc=24.8%, P&L=-56.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

