=== Oracle Lab Cycle Report ===
2026-04-26T13:38:07Z
Briefing: 2026-04-26T13:17:51Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.000)

── Newswire ──
  14 facts (7 escalatory, 6 de-escalatory, 1 neutral)
  Top claims:
    [diplomatic_signals] US President Donald Trump issued a 24-hour ultimatum to Iran on April 25, 2026, demandi...
    [military_pressure] Washington deployed multiple aircraft carriers to the Middle East as part of an expande...
    [military_pressure] US planners have options to target Iranian IRGC commander Ahmad Vahidi as part of milit...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=189, MSE=0.002625, dir_acc=24.3%, P&L=-24.0
  historian        predictions=189, MSE=0.000545, dir_acc=28.1%, P&L=-13.0
  game_theorist    predictions=188, MSE=0.085761, dir_acc=26.6%, P&L=-56.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

