=== Oracle Lab Cycle Report ===
2026-04-24T09:59:43Z
Briefing: 2026-04-24T09:49:42Z

── Market Snapshot ──
  regime_fall: 0.090 (4h: +0.005, 24h: +0.005)

── Newswire ──
  27 facts (18 escalatory, 7 de-escalatory, 2 neutral)
  Top claims:
    [economic_collapse] The US seized an Iranian-linked ship in the Indian Ocean carrying Iranian oil on April ...
    [diplomatic_signals] President Trump stated the Strait of Hormuz 'will remain sealed until Iran makes a deal...
    [military_pressure] Trump ordered the US Navy to 'shoot and kill' any Iranian small boats laying mines in t...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=176, MSE=0.002730, dir_acc=23.3%, P&L=-22.5
  historian        predictions=176, MSE=0.000581, dir_acc=27.3%, P&L=-13.0
  game_theorist    predictions=175, MSE=0.092050, dir_acc=25.7%, P&L=-55.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

