=== Oracle Lab Cycle Report ===
2026-04-07T21:02:38Z
Briefing: 2026-04-07T20:55:19Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.010)

── Newswire ──
  23 facts (14 escalatory, 6 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] Israeli forces conducted extensive airstrikes on Iranian sites including IRGC facilitie...
    [military_pressure] Iran's IRGC vowed 'Operation Crushing Revenge' against Israel in response to Khademi's ...
    [military_pressure] UAE intercepted 14 missiles and 19 drones from Iran in a 24-hour period, with 4 people ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=78, MSE=0.000533, dir_acc=15.4%, P&L=-3.0
  historian        predictions=78, MSE=0.000531, dir_acc=21.8%, P&L=-3.0
  game_theorist    predictions=77, MSE=0.139414, dir_acc=22.1%, P&L=-26.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

