=== Oracle Lab Cycle Report ===
2026-04-09T17:21:42Z
Briefing: 2026-04-09T17:14:49Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: -0.010, 24h: +0.010)

── Newswire ──
  21 facts (11 escalatory, 10 de-escalatory, 0 neutral)
  Top claims:
    [diplomatic_signals] A two-week ceasefire between the US, Israel, and Iran was announced on April 8, 2026, a...
    [military_pressure] The US conducted strikes on over 800 Iranian targets on April 8, 2026, destroying appro...
    [diplomatic_signals] President Trump suspended bombing campaigns targeting Iranian infrastructure for two we...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=89, MSE=0.000833, dir_acc=18.0%, P&L=-9.5
  historian        predictions=89, MSE=0.000784, dir_acc=24.7%, P&L=-12.0
  game_theorist    predictions=88, MSE=0.141976, dir_acc=23.8%, P&L=-36.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

