=== Oracle Lab Cycle Report ===
2026-04-29T06:38:48Z
Briefing: 2026-04-29T06:28:47Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: +0.000)

── Newswire ──
  23 facts (20 escalatory, 3 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] US Marine boarding attempt on a commercial vessel linked to sanctions evasion was repel...
    [military_pressure] US Central Command intercepted the Iranian tanker MT Stream using USS Rafael Peralta as...
    [military_pressure] IRGC gunboats fired on a container ship and cargo ship in the Strait of Hormuz around A...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=205, MSE=0.002554, dir_acc=22.4%, P&L=-30.0
  historian        predictions=205, MSE=0.000506, dir_acc=26.4%, P&L=-13.0
  game_theorist    predictions=204, MSE=0.082121, dir_acc=25.0%, P&L=-60.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

