=== Oracle Lab Cycle Report ===
2026-04-04T20:45:49Z
Briefing: 2026-04-04T20:39:14Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: -0.010)

── Newswire ──
  26 facts (13 escalatory, 10 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] Iran shot down a U.S. F-35 Lightning II fighter jet, with one crew member rescued by U....
    [military_pressure] Iranian Deputy Foreign Minister Abbas Aragchi announced the jet downing as a 'military ...
    [military_pressure] President Trump warned of strikes on Iranian bridges and power plants, stating the U.S....

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=59, MSE=0.000645, dir_acc=18.7%, P&L=-3.0
  historian        predictions=59, MSE=0.000551, dir_acc=27.1%, P&L=+0.0
  game_theorist    predictions=58, MSE=0.166190, dir_acc=24.1%, P&L=-22.0
  quant            predictions=58, MSE=0.001448, dir_acc=8.6%, P&L=-2.0

── Leaderboard ──

