=== Oracle Lab Cycle Report ===
2026-03-15T12:05:33Z
Briefing: 2026-03-15T12:05:33Z

── Market Snapshot ──
  regime_fall: 0.285 (4h: -0.010, 24h: +0.030)

── Newswire ──
  23 facts (18 escalatory, 2 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The Pentagon ordered approximately 2,200-2,500 Marines to deploy to the Middle East abo...
    [military_pressure] The USS Tripoli, a Japan-based amphibious assault ship, is heading toward the Middle Ea...
    [military_pressure] The Strait of Hormuz remains effectively closed due to Iranian missile and drone attack...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.288   +0.003  intensity=1.6 (decayed), blend=0.16
  historian          0.299   +0.014  base=0.26 (adaptive), capped_shift=+0.015
  game_theorist      0.566   +0.281  consensus=0.91, costly_signals=2
  quant              0.403   +0.118  ewma=0.275, vol=0.034, blend=0.48

  Spread: 0.278 (game_theorist high, momentum low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=33, MSE=0.000131, dir_acc=24.2%, P&L=-2.0
  historian        predictions=32, MSE=0.000286, dir_acc=25.0%, P&L=+2.0
  game_theorist    predictions=32, MSE=0.040458, dir_acc=25.0%, P&L=+8.0
  quant            predictions=32, MSE=0.004530, dir_acc=25.0%, P&L=+7.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000079
  #2 momentum             MSE=0.000131
  #3 historian            MSE=0.000286
  #4 quant                MSE=0.004530
  #5 game_theorist        MSE=0.040458
