=== Oracle Lab Cycle Report ===
2026-03-15T00:05:50Z
Briefing: 2026-03-15T00:05:49Z

── Market Snapshot ──
  regime_fall: 0.265 (4h: +0.000, 24h: +0.010)

── Newswire ──
  30 facts (23 escalatory, 3 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] The United States deployed approximately 2,200-2,500 Marines to the Middle East, with a...
    [military_pressure] War Secretary Pete Hegseth approved the deployment request from US Central Command for ...
    [military_pressure] The USS Tripoli, a Japan-based amphibious assault ship, is heading toward the Middle Ea...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.268   +0.003  intensity=4.7 (decayed), blend=0.47
  historian          0.304   +0.039  base=0.26 (adaptive), capped_shift=+0.039
  game_theorist      0.700   +0.435  consensus=0.87, costly_signals=4
  quant              0.470   +0.205  ewma=0.260, vol=0.026, blend=0.53

  Spread: 0.432 (game_theorist high, momentum low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=31, MSE=0.000117, dir_acc=22.6%, P&L=-2.0
  historian        predictions=30, MSE=0.000251, dir_acc=23.3%, P&L=+2.0
  game_theorist    predictions=30, MSE=0.034754, dir_acc=23.3%, P&L=+5.0
  quant            predictions=30, MSE=0.003074, dir_acc=23.3%, P&L=+4.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000055
  #2 momentum             MSE=0.000117
  #3 historian            MSE=0.000251
  #4 quant                MSE=0.003074
  #5 game_theorist        MSE=0.034754
