=== Oracle Lab Cycle Report ===
2026-04-08T05:56:55Z
Briefing: 2026-04-08T05:50:06Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: -0.040)

── Newswire ──
  15 facts (10 escalatory, 4 de-escalatory, 1 neutral)
  Top claims:
    [diplomatic_signals] Iran rejected a US-proposed ceasefire on April 6, 2026, aimed at pausing the war and re...
    [diplomatic_signals] The US presented a 15-point peace proposal to Iran on April 3-4, 2026, through indirect...
    [diplomatic_signals] Iranian officials rejected the US peace proposal on April 4, 2026, stating no realistic...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=79, MSE=0.000546, dir_acc=16.5%, P&L=-3.0
  historian        predictions=79, MSE=0.000594, dir_acc=21.5%, P&L=-7.0
  game_theorist    predictions=78, MSE=0.143127, dir_acc=21.8%, P&L=-30.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

