=== Oracle Lab Cycle Report ===
2026-04-24T17:16:13Z
Briefing: 2026-04-24T17:04:22Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: -0.010, 24h: -0.005)

── Newswire ──
  25 facts (17 escalatory, 3 de-escalatory, 5 neutral)
  Top claims:
    [military_pressure] President Trump ordered US forces to 'shoot and kill' any Iranian boats laying mines in...
    [military_pressure] A Pentagon video released on April 24, 2026 shows US forces seizing a second Iranian ta...
    [military_pressure] US Central Command has turned around over 30 ships in the Hormuz blockade with thousand...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=178, MSE=0.002706, dir_acc=24.1%, P&L=-21.0
  historian        predictions=178, MSE=0.000574, dir_acc=27.6%, P&L=-13.0
  game_theorist    predictions=177, MSE=0.091014, dir_acc=26.6%, P&L=-54.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

