=== Oracle Lab Cycle Report ===
2026-04-14T06:13:17Z
Briefing: 2026-04-14T06:03:53Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: +0.000, 24h: -0.010)

── Newswire ──
  15 facts (11 escalatory, 3 de-escalatory, 1 neutral)
  Top claims:
    [international_response] The US military initiated a naval blockade of Iranian ports in the Strait of Hormuz on ...
    [military_pressure] US Central Command (CENTCOM) is conducting mine-clearing operations using guided-missil...
    [military_pressure] Iran's Revolutionary Guard Corps (IRGC) warned of a harsh response including mine-layin...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=115, MSE=0.001517, dir_acc=21.7%, P&L=-8.0
  historian        predictions=115, MSE=0.000747, dir_acc=27.0%, P&L=-10.0
  game_theorist    predictions=114, MSE=0.128406, dir_acc=28.9%, P&L=-39.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

