=== Oracle Lab Cycle Report ===
2026-04-18T20:53:16Z
Briefing: 2026-04-18T20:43:07Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.010, 24h: +0.010)

── Newswire ──
  20 facts (11 escalatory, 6 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The US maintains an ongoing naval blockade targeting Iranian ports and coastal areas to...
    [diplomatic_signals] Iran's parliament speaker Mohammad Bagher Ghalibaf warned that access to the Strait of ...
    [military_pressure] IRGC naval forces intercepted two US warships in the Strait of Hormuz, locking 16 cruis...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=143, MSE=0.002784, dir_acc=18.2%, P&L=-29.0
  historian        predictions=143, MSE=0.000693, dir_acc=21.7%, P&L=-13.0
  game_theorist    predictions=142, MSE=0.110561, dir_acc=23.2%, P&L=-60.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

