=== Oracle Lab Cycle Report ===
2026-04-20T06:33:47Z
Briefing: 2026-04-20T06:21:06Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: +0.000, 24h: +0.020)

── Newswire ──
  18 facts (10 escalatory, 7 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] On April 19, 2026, US Navy forces seized the Iranian-flagged cargo ship Touska in the S...
    [diplomatic_signals] President Trump confirmed the seizure of the Touska and framed it as necessary amid a t...
    [diplomatic_signals] Iran denounced the seizure of the Touska as 'armed piracy' and a ceasefire violation.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=152, MSE=0.002864, dir_acc=23.0%, P&L=-21.0
  historian        predictions=152, MSE=0.000654, dir_acc=26.3%, P&L=-13.0
  game_theorist    predictions=151, MSE=0.103989, dir_acc=27.8%, P&L=-50.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

