=== Oracle Lab Cycle Report ===
2026-04-05T05:53:07Z
Briefing: 2026-04-05T05:47:24Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  27 facts (19 escalatory, 6 de-escalatory, 2 neutral)
  Top claims:
    [diplomatic_signals] President Trump issued a 48-hour ultimatum demanding Iran reopen the Strait of Hormuz o...
    [military_pressure] Operation Epic Fury has been ongoing for over 33 days with more than 12,300 targets str...
    [military_pressure] A second U.S. Air Force F-15E weapons system officer was rescued after being downed ove...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=62, MSE=0.000627, dir_acc=17.8%, P&L=-3.0
  historian        predictions=62, MSE=0.000534, dir_acc=25.8%, P&L=+0.0
  game_theorist    predictions=61, MSE=0.158095, dir_acc=23.0%, P&L=-23.0
  quant            predictions=61, MSE=0.001378, dir_acc=9.8%, P&L=-2.0

── Leaderboard ──

