=== Oracle Lab Cycle Report ===
2026-03-11T16:05:31Z
Briefing: 2026-03-11T16:05:30Z

── Market Snapshot ──
  regime_fall: 0.225 (4h: +0.000, 24h: +0.010)

── Newswire ──
  19 facts (12 escalatory, 5 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] Two US carrier strike groups (USS Gerald R. Ford and USS Abraham Lincoln) are operating...
    [military_pressure] USS George H.W. Bush completed preparations for Eastern Mediterranean deployment as of ...
    [military_pressure] Vermont Air National Guard's 158th Fighter Wing was deployed to the Middle East on Marc...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.230   +0.005  intensity=0.0 (decayed), blend=0.08
  historian          0.228   +0.003  base=0.33 (adaptive), capped_shift=+0.000
  game_theorist      0.324   +0.099  consensus=0.71, costly_signals=2
  quant              0.268   +0.043  ewma=0.230, vol=0.054, blend=0.35

  Spread: 0.096 (game_theorist high, historian low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=10, MSE=0.000271, dir_acc=10.0%, P&L=-2.0
  historian        predictions=9, MSE=0.000179, dir_acc=22.2%, P&L=+2.0
  game_theorist    predictions=9, MSE=0.041574, dir_acc=11.1%, P&L=+1.0
  quant            predictions=9, MSE=0.003150, dir_acc=11.1%, P&L=+1.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000090
  #2 historian            MSE=0.000179
  #3 momentum             MSE=0.000271
  #4 quant                MSE=0.003150
  #5 game_theorist        MSE=0.041574
