=== Oracle Lab Cycle Report ===
2026-03-18T20:05:45Z
Briefing: 2026-03-18T20:05:44Z

── Market Snapshot ──
  regime_fall: 0.285 (4h: +0.000, 24h: -0.010)

── Newswire ──
  26 facts (19 escalatory, 5 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] Israeli forces conducted waves of attacks across Iran on March 17, 2026, targeting Tehr...
    [military_pressure] IDF eliminated Ali Larijani (Supreme National Security Council Secretary) and Gholamrez...
    [military_pressure] Iran fired missiles at Israel on March 17, 2026, following the eliminations of senior m...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.286   +0.001  intensity=1.2 (decayed), blend=0.13
  historian          0.287   +0.002  base=0.27 (adaptive), capped_shift=+0.002
  game_theorist      0.296   +0.011  consensus=0.81, costly_signals=14
  quant              0.285   +0.000  ewma=0.287, vol=0.041, blend=0.45

  Spread: 0.011 (game_theorist high, quant low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=18, MSE=0.000101, dir_acc=16.7%, P&L=+0.0
  historian        predictions=18, MSE=0.000116, dir_acc=33.3%, P&L=+0.0
  game_theorist    predictions=17, MSE=0.000266, dir_acc=17.6%, P&L=+0.0
  quant            predictions=17, MSE=0.003602, dir_acc=23.5%, P&L=-2.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000100
  #2 momentum             MSE=0.000101
  #3 historian            MSE=0.000116
  #4 game_theorist        MSE=0.000266
  #5 quant                MSE=0.003602
