=== Oracle Lab Cycle Report ===
2026-04-12T09:05:37Z
Briefing: 2026-04-12T08:57:05Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.010, 24h: +0.020)

── Newswire ──
  22 facts (10 escalatory, 9 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] US President Donald Trump is preparing a naval blockade plan targeting Iran's critical ...
    [military_pressure] Two US destroyers transited the Strait of Hormuz for mine-clearing work on April 12, 20...
    [diplomatic_signals] US Vice President JD Vance warned after 21-hour ceasefire talks ending April 12, 2026, ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=105, MSE=0.001301, dir_acc=18.1%, P&L=-15.0
  historian        predictions=105, MSE=0.000778, dir_acc=24.8%, P&L=-13.0
  game_theorist    predictions=104, MSE=0.122323, dir_acc=25.9%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

