=== Oracle Lab Cycle Report ===
2026-04-19T03:44:01Z
Briefing: 2026-04-19T03:25:52Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.010, 24h: +0.020)

── Newswire ──
  25 facts (14 escalatory, 8 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The US is deploying 10,000 additional troops to the Middle East by late April as part o...
    [military_pressure] Three US carrier strike groups, including USS Abraham Lincoln and USS Gerald R. Ford, a...
    [military_pressure] The US has enforced a sustained naval blockade of Iranian ports that has turned back at...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=145, MSE=0.002837, dir_acc=19.3%, P&L=-26.0
  historian        predictions=145, MSE=0.000685, dir_acc=22.8%, P&L=-13.0
  game_theorist    predictions=144, MSE=0.109026, dir_acc=24.3%, P&L=-57.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

