=== Oracle Lab Cycle Report ===
2026-04-02T13:44:49Z
Briefing: 2026-04-02T13:26:27Z

── Market Snapshot ──
  regime_fall: 0.115 (4h: +0.000, 24h: +0.010)

── Newswire ──
  28 facts (17 escalatory, 8 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] The US shifted to sustained B-52 Stratofortress bombing missions targeting Iran's harde...
    [military_pressure] Two additional MQ-9 Reaper drones were lost near Isfahan, bringing the total to 16 dron...
    [diplomatic_signals] President Trump stated that core US objectives of degrading Iran's missiles, drones, an...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=45, MSE=0.000721, dir_acc=8.9%, P&L=-1.0
  historian        predictions=45, MSE=0.000676, dir_acc=15.6%, P&L=+0.0
  game_theorist    predictions=44, MSE=0.144123, dir_acc=11.4%, P&L=-39.0
  quant            predictions=44, MSE=0.001822, dir_acc=9.1%, P&L=-2.0

── Leaderboard ──

