=== Oracle Lab Cycle Report ===
2026-03-30T21:00:03Z
Briefing: 2026-03-30T20:53:30Z

── Market Snapshot ──
  regime_fall: 0.165 (4h: +0.000, 24h: -0.030)

── Newswire ──
  24 facts (15 escalatory, 5 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] U.S. and Israeli forces conducted intensive airstrikes on Iranian missile production si...
    [military_pressure] The USS Tripoli was deployed with approximately 3,500 Marines for amphibious and air as...
    [military_pressure] U.S. Central Command reports over 11,000 targets struck since operations began, includi...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=24, MSE=0.000081, dir_acc=12.5%, P&L=+0.0
  historian        predictions=24, MSE=0.000104, dir_acc=25.0%, P&L=+0.0
  game_theorist    predictions=23, MSE=0.000221, dir_acc=13.1%, P&L=+0.0
  quant            predictions=23, MSE=0.002666, dir_acc=17.4%, P&L=-2.0

── Leaderboard ──

