=== Oracle Lab Cycle Report ===
2026-04-12T03:39:44Z
Briefing: 2026-04-12T03:20:58Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.010, 24h: -0.010)

── Newswire ──
  15 facts (8 escalatory, 7 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] U.S. guided-missile destroyers passed through the Strait of Hormuz for the first time s...
    [military_pressure] The Israeli Air Force struck over 120 Hezbollah targets in southern Lebanon within the ...
    [military_pressure] Iran is fortifying the Isfahan nuclear facility with barriers, blocked roads, raised ea...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=103, MSE=0.001265, dir_acc=17.5%, P&L=-17.0
  historian        predictions=103, MSE=0.000789, dir_acc=24.3%, P&L=-15.0
  game_theorist    predictions=102, MSE=0.124686, dir_acc=25.5%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

