=== Oracle Lab Cycle Report ===
2026-04-12T13:32:02Z
Briefing: 2026-04-12T13:12:26Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: -0.010, 24h: +0.010)

── Newswire ──
  20 facts (11 escalatory, 7 de-escalatory, 2 neutral)
  Top claims:
    [diplomatic_signals] US-Iran peace talks in Islamabad collapsed after 21 hours on April 12, 2026, with no de...
    [diplomatic_signals] US Vice President JD Vance confirmed the talks failed and stated Iran refused US demand...
    [military_pressure] President Donald Trump claimed US forces have neutralized Iran's naval and air capabili...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=106, MSE=0.001320, dir_acc=18.9%, P&L=-14.0
  historian        predictions=106, MSE=0.000771, dir_acc=25.5%, P&L=-13.0
  game_theorist    predictions=105, MSE=0.121158, dir_acc=26.7%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

