=== Oracle Lab Cycle Report ===
2026-04-06T09:22:01Z
Briefing: 2026-04-06T09:15:54Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  26 facts (13 escalatory, 8 de-escalatory, 5 neutral)
  Top claims:
    [military_pressure] US military forces conducted extensive airstrikes on over 7,000 Iranian targets, includ...
    [military_pressure] US Central Command reported degrading Iran's ballistic missile and drone capabilities b...
    [diplomatic_signals] President Trump issued a 48-hour deadline expiring around April 7, 8 PM ET for Iran to ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=69, MSE=0.000566, dir_acc=16.0%, P&L=-3.0
  historian        predictions=69, MSE=0.000512, dir_acc=23.2%, P&L=+0.0
  game_theorist    predictions=68, MSE=0.142095, dir_acc=20.6%, P&L=-23.0
  quant            predictions=68, MSE=0.001236, dir_acc=8.8%, P&L=-2.0

── Leaderboard ──

