=== Oracle Lab Cycle Report ===
2026-04-04T05:30:40Z
Briefing: 2026-04-04T05:23:58Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  25 facts (11 escalatory, 11 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] Blasts were heard in Tehran on April 4, 2026 at 05:00 IST (00:30 UTC), following Iran's...
    [diplomatic_signals] Iran rejected a U.S. ceasefire proposal delivered through a friendly nation and respond...
    [military_pressure] The Strait of Hormuz has been closed to normal traffic since late February 2026 followi...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=55, MSE=0.000665, dir_acc=20.0%, P&L=-2.0
  historian        predictions=55, MSE=0.000584, dir_acc=29.1%, P&L=+0.0
  game_theorist    predictions=54, MSE=0.177703, dir_acc=25.9%, P&L=-22.0
  quant            predictions=54, MSE=0.001553, dir_acc=7.4%, P&L=-2.0

── Leaderboard ──

