=== Oracle Lab Cycle Report ===
2026-04-01T14:06:12Z
Briefing: 2026-04-01T13:47:26Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.000, 24h: -0.060)

── Newswire ──
  22 facts (13 escalatory, 5 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] US-led operations under 'Epic Fury' have struck over 11,000 Iranian targets in the past...
    [military_pressure] Israel conducted strikes on over 12,000 Iranian sites, including the Caspian Sea naval ...
    [military_pressure] An Israeli F-35I fighter jet downed an Iranian Yak-130 aircraft over Tehran during the ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=41, MSE=0.000712, dir_acc=7.3%, P&L=+0.0
  historian        predictions=41, MSE=0.000635, dir_acc=14.6%, P&L=-1.0
  game_theorist    predictions=40, MSE=0.081093, dir_acc=10.0%, P&L=-34.0
  quant            predictions=40, MSE=0.001952, dir_acc=10.0%, P&L=-2.0

── Leaderboard ──

