=== Oracle Lab Cycle Report ===
2026-04-12T20:51:33Z
Briefing: 2026-04-12T20:43:27Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.000, 24h: +0.030)

── Newswire ──
  26 facts (21 escalatory, 4 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] The US deployed additional military assets to the Middle East including 1,000 additiona...
    [military_pressure] President Trump announced a sweeping naval blockade of the Strait of Hormuz on April 12...
    [military_pressure] IRGC forces claimed to lock missiles and drones on a US destroyer in the Strait of Horm...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=108, MSE=0.001305, dir_acc=20.4%, P&L=-11.0
  historian        predictions=108, MSE=0.000761, dir_acc=26.9%, P&L=-10.0
  game_theorist    predictions=107, MSE=0.118904, dir_acc=28.0%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

