=== Oracle Lab Cycle Report ===
2026-04-15T09:31:55Z
Briefing: 2026-04-15T09:26:18Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: -0.020)

── Newswire ──
  25 facts (16 escalatory, 9 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] President Trump announced on April 14, 2026 that the US military has initiated a blocka...
    [military_pressure] The US Navy blockade of Iranian ports began on April 13, 2026, covering the Strait of H...
    [military_pressure] Trump stated that Iran's navy, air force, anti-aircraft systems, and radar have been ne...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=122, MSE=0.001622, dir_acc=21.3%, P&L=-13.0
  historian        predictions=122, MSE=0.000763, dir_acc=25.4%, P&L=-13.0
  game_theorist    predictions=121, MSE=0.129599, dir_acc=27.3%, P&L=-44.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

