=== Oracle Lab Cycle Report ===
2026-04-03T09:10:38Z
Briefing: 2026-04-03T09:02:31Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.020)

── Newswire ──
  20 facts (12 escalatory, 4 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] Iran launched a new wave of missile attacks targeting Israel, Dubai, and Bahrain on Apr...
    [military_pressure] President Trump stated on April 2, 2026, that U.S. core objectives of destroying Iran's...
    [military_pressure] Over 11,000 targets have been struck in Iran since February 28, 2026, according to U.S....

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=50, MSE=0.000661, dir_acc=18.0%, P&L=-1.0
  historian        predictions=50, MSE=0.000628, dir_acc=24.0%, P&L=+0.0
  game_theorist    predictions=49, MSE=0.193151, dir_acc=20.4%, P&L=-30.0
  quant            predictions=49, MSE=0.001675, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

