=== Oracle Lab Cycle Report ===
2026-03-10T20:05:36Z
Briefing: 2026-03-10T20:05:35Z

── Market Snapshot ──
  regime_fall: 0.235 (4h: +0.020, 24h: +0.000)

── Newswire ──
  21 facts (16 escalatory, 2 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] Israeli Air Force completed airstrikes on March 9-10 targeting six major Iranian airbas...
    [military_pressure] Israeli airstrikes hit military targets in Tehran, East Isfahan, and Shiraz, including ...
    [military_pressure] IDF destroyed three missile launchers, an IRGC Drone Command Headquarters, and F-14 jet...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.241   +0.006  intensity=1.3 (decayed), blend=0.14
  historian          0.253   +0.018  base=0.34 (adaptive), capped_shift=+0.015
  game_theorist      0.408   +0.173  consensus=0.89, costly_signals=0
  quant              0.279   +0.044  ewma=0.242, vol=0.053, blend=0.34

  Spread: 0.168 (game_theorist high, momentum low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=5, MSE=0.000424, dir_acc=0.0%, P&L=-2.0
  historian        predictions=4, MSE=0.000064, dir_acc=25.0%, P&L=+0.0
  game_theorist    predictions=4, MSE=0.000306, dir_acc=0.0%, P&L=+0.0
  quant            predictions=4, MSE=0.000161, dir_acc=0.0%, P&L=+0.0

── Leaderboard ──
  #1 historian            MSE=0.000064
  #2 naive_baseline       MSE=0.000080
  #3 quant                MSE=0.000161
  #4 game_theorist        MSE=0.000306
  #5 momentum             MSE=0.000424
