=== Oracle Lab Cycle Report ===
2026-04-30T06:37:08Z
Briefing: 2026-04-30T06:32:14Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: +0.000)

── Newswire ──
  22 facts (16 escalatory, 5 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] The US military intercepted the MT Stream tanker through USS Rafael Peralta, continuing...
    [military_pressure] Approximately eight Iranian tankers have been intercepted since the blockade began, wit...
    [military_pressure] Thousands more US forces are heading to the Middle East region as Trump extended the ce...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=211, MSE=0.002531, dir_acc=22.2%, P&L=-29.5
  historian        predictions=211, MSE=0.000492, dir_acc=26.1%, P&L=-13.0
  game_theorist    predictions=210, MSE=0.079846, dir_acc=24.8%, P&L=-60.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

