=== Oracle Lab Cycle Report ===
2026-04-13T17:19:16Z
Briefing: 2026-04-13T17:10:15Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: -0.010, 24h: +0.000)

── Newswire ──
  20 facts (14 escalatory, 5 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] The U.S. military formally began a blockade of all Iranian ports and coastal areas on A...
    [military_pressure] President Trump announced that U.S. forces would intercept any ship on global seas that...
    [military_pressure] The Islamic Revolutionary Guard Corps (IRGC) threatened that one wrong move by the Unit...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=113, MSE=0.001408, dir_acc=22.1%, P&L=-6.0
  historian        predictions=113, MSE=0.000740, dir_acc=26.6%, P&L=-10.0
  game_theorist    predictions=112, MSE=0.123483, dir_acc=28.6%, P&L=-39.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

