=== Oracle Lab Cycle Report ===
2026-03-30T06:11:48Z
Briefing: 2026-03-30T06:02:06Z

── Market Snapshot ──
  regime_fall: 0.185 (4h: +0.000, 24h: +0.000)

── Newswire ──
  23 facts (15 escalatory, 5 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] USS Boxer amphibious ready group deployed to the Middle East from San Diego on March 18...
    [military_pressure] Pentagon is expected to deploy 3,000 to 4,000 soldiers from the 82nd Airborne Division ...
    [military_pressure] USS Tripoli amphibious ready group was positioned at Naval Support Facility Diego Garci...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=24, MSE=0.000081, dir_acc=12.5%, P&L=+0.0
  historian        predictions=24, MSE=0.000104, dir_acc=25.0%, P&L=+0.0
  game_theorist    predictions=23, MSE=0.000221, dir_acc=13.1%, P&L=+0.0
  quant            predictions=23, MSE=0.002666, dir_acc=17.4%, P&L=-2.0

── Leaderboard ──

