=== Oracle Lab Cycle Report ===
2026-04-25T17:02:36Z
Briefing: 2026-04-25T16:52:04Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.010)

── Newswire ──
  21 facts (14 escalatory, 3 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] A third US aircraft carrier group has deployed to the Middle East region, marking the f...
    [military_pressure] US military planners are considering targeted strikes on IRGC commander Ahmad Vahidi if...
    [military_pressure] Defense Secretary Pete Hegseth warned Iran that any escalation such as mining the Strai...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=184, MSE=0.002676, dir_acc=23.4%, P&L=-25.0
  historian        predictions=184, MSE=0.000559, dir_acc=26.7%, P&L=-13.0
  game_theorist    predictions=183, MSE=0.088096, dir_acc=25.7%, P&L=-56.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

