=== Oracle Lab Cycle Report ===
2026-04-28T21:22:07Z
Briefing: 2026-04-28T21:12:09Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: +0.000)

── Newswire ──
  25 facts (14 escalatory, 9 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] Israeli airstrikes targeted Hezbollah positions in Lebanon's Beqaa Valley in response t...
    [military_pressure] US Navy vessel USS Raphael Peralta intercepted Iranian-linked tanker MT Stream en route...
    [military_pressure] The US has conducted 31 naval interception actions against Iranian-linked vessels in th...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=204, MSE=0.002557, dir_acc=22.5%, P&L=-30.0
  historian        predictions=204, MSE=0.000509, dir_acc=26.5%, P&L=-13.0
  game_theorist    predictions=203, MSE=0.082507, dir_acc=25.1%, P&L=-60.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

