=== Oracle Lab Cycle Report ===
2026-04-26T17:02:25Z
Briefing: 2026-04-26T16:52:43Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.000)

── Newswire ──
  14 facts (9 escalatory, 3 de-escalatory, 2 neutral)
  Top claims:
    [diplomatic_signals] Iranian President Masoud Pezeshkian rejected 'forced' or 'imposed' negotiations on Apri...
    [military_pressure] Hezbollah launched attacks on April 25-26, 2026, including drones on Naharia and rocket...
    [diplomatic_signals] Israel plans to extend the Israel-Lebanon ceasefire by 3 weeks following Hezbollah ceas...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=190, MSE=0.002617, dir_acc=24.2%, P&L=-24.0
  historian        predictions=190, MSE=0.000542, dir_acc=27.9%, P&L=-13.0
  game_theorist    predictions=189, MSE=0.085676, dir_acc=26.5%, P&L=-56.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

