=== Oracle Lab Cycle Report ===
2026-03-17T08:05:42Z
Briefing: 2026-03-17T08:05:41Z

── Market Snapshot ──
  regime_fall: 0.265 (4h: +0.000, 24h: -0.020)

── Newswire ──
  24 facts (16 escalatory, 4 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] The Pentagon ordered approximately 2,200-2,500 Marines to deploy to the Middle East, in...
    [military_pressure] President Trump announced that U.S. Central Command executed bombing raids on Iran's Kh...
    [military_pressure] Israel announced that strikes on Hezbollah targets in Lebanon are 'continuing and inten...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.267   +0.002  intensity=0.7 (decayed), blend=0.11
  historian          0.265   +0.000  base=0.26 (adaptive), capped_shift=+0.000
  game_theorist      0.274   +0.009  consensus=0.82, costly_signals=4
  quant              0.266   +0.001  ewma=0.272, vol=0.033, blend=0.50

  Spread: 0.009 (game_theorist high, historian low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=8, MSE=0.000059, dir_acc=0.0%, P&L=+0.0
  historian        predictions=8, MSE=0.000088, dir_acc=12.5%, P&L=+0.0
  game_theorist    predictions=7, MSE=0.000334, dir_acc=0.0%, P&L=+0.0
  quant            predictions=7, MSE=0.008555, dir_acc=0.0%, P&L=-2.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000050
  #2 momentum             MSE=0.000059
  #3 historian            MSE=0.000088
  #4 game_theorist        MSE=0.000334
  #5 quant                MSE=0.008555
