=== Oracle Lab Cycle Report ===
2026-04-23T03:51:05Z
Briefing: 2026-04-23T03:21:48Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.000)

── Newswire ──
  28 facts (19 escalatory, 6 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] Iran seized or attacked at least two cargo ships in the Strait of Hormuz on April 22, 2...
    [military_pressure] The IRGC escorted two seized cargo ships to Iranian waters for inspections on April 22,...
    [military_pressure] US forces maintain a blockade of Iranian ports and the Strait of Hormuz as of April 22,...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=169, MSE=0.002811, dir_acc=23.6%, P&L=-22.5
  historian        predictions=169, MSE=0.000602, dir_acc=27.8%, P&L=-13.0
  game_theorist    predictions=168, MSE=0.095699, dir_acc=26.8%, P&L=-53.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

