=== Oracle Lab Cycle Report ===
2026-04-13T06:29:50Z
Briefing: 2026-04-13T06:20:27Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.000, 24h: +0.010)

── Newswire ──
  18 facts (12 escalatory, 5 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] U.S. President Trump announced a naval blockade of the Strait of Hormuz targeting Irani...
    [military_pressure] U.S. Central Command confirmed implementation of a naval blockade on all maritime traff...
    [diplomatic_signals] Iranian Foreign Minister Abbas Araghchi criticized the U.S. blockade as 'maximalism' an...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=110, MSE=0.001310, dir_acc=21.8%, P&L=-8.0
  historian        predictions=110, MSE=0.000753, dir_acc=27.3%, P&L=-10.0
  game_theorist    predictions=109, MSE=0.116732, dir_acc=28.4%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

