=== Oracle Lab Cycle Report ===
2026-04-22T17:19:56Z
Briefing: 2026-04-22T17:09:24Z

── Market Snapshot ──
  regime_fall: 0.080 (4h: -0.005, 24h: -0.005)

── Newswire ──
  19 facts (12 escalatory, 7 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] The US deployed a third aircraft carrier strike group led by USS George HW Bush plus th...
    [diplomatic_signals] President Trump extended the ceasefire with Iran on April 21, 2026 but rejected further...
    [international_response] The US halted approximately $500 million in dollar shipments to Iraq and froze security...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=166, MSE=0.002861, dir_acc=24.1%, P&L=-22.5
  historian        predictions=166, MSE=0.000612, dir_acc=28.3%, P&L=-13.0
  game_theorist    predictions=165, MSE=0.096879, dir_acc=27.3%, P&L=-53.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

