=== Oracle Lab Cycle Report ===
2026-04-19T13:31:46Z
Briefing: 2026-04-19T13:13:13Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: +0.010)

── Newswire ──
  23 facts (14 escalatory, 8 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] Iran re-closed the Strait of Hormuz on April 19, 2026, in retaliation against a US nava...
    [military_pressure] Iranian IRGC-linked gunboats fired on at least two Indian-flagged oil tankers in the St...
    [military_pressure] The US maintains a naval blockade on Iranian ports and has turned back at least 23 ship...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=148, MSE=0.002931, dir_acc=20.9%, P&L=-23.0
  historian        predictions=148, MSE=0.000671, dir_acc=24.3%, P&L=-13.0
  game_theorist    predictions=147, MSE=0.106803, dir_acc=25.9%, P&L=-54.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

