=== Oracle Lab Cycle Report ===
2026-04-29T03:58:17Z
Briefing: 2026-04-29T03:38:05Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: +0.000, 24h: +0.000)

── Newswire ──
  23 facts (16 escalatory, 5 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] Iranian Army spokesperson Mohammad Akrami Nia declared that Iran does not consider the ...
    [military_pressure] Iran has continued updating its target database even during the pause in fighting, with...
    [military_pressure] Israeli airstrikes struck Hezbollah targets deep in Lebanon's Beqaa Valley on April 28,...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=205, MSE=0.002554, dir_acc=22.4%, P&L=-30.0
  historian        predictions=205, MSE=0.000506, dir_acc=26.4%, P&L=-13.0
  game_theorist    predictions=204, MSE=0.082121, dir_acc=25.0%, P&L=-60.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

