=== Oracle Lab Cycle Report ===
2026-04-02T17:11:37Z
Briefing: 2026-04-02T17:01:47Z

── Market Snapshot ──
  regime_fall: 0.115 (4h: +0.000, 24h: +0.010)

── Newswire ──
  30 facts (18 escalatory, 8 de-escalatory, 4 neutral)
  Top claims:
    [military_pressure] Several hundred US Special Operations forces arrived in the Middle East to join 2,500 M...
    [military_pressure] B-52 bombers flew over Iran and US bombers conducted strikes on Isfahan.
    [military_pressure] President Trump stated Operation Epic Fury's objectives include degrading Iran's missil...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=46, MSE=0.000706, dir_acc=10.9%, P&L=-1.0
  historian        predictions=46, MSE=0.000663, dir_acc=17.4%, P&L=+0.0
  game_theorist    predictions=45, MSE=0.157934, dir_acc=13.3%, P&L=-38.0
  quant            predictions=45, MSE=0.001784, dir_acc=8.9%, P&L=-2.0

── Leaderboard ──

