=== Oracle Lab Cycle Report ===
2026-04-13T10:09:39Z
Briefing: 2026-04-13T10:01:00Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.000, 24h: +0.000)

── Newswire ──
  26 facts (17 escalatory, 7 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] President Trump announced a naval blockade of the Strait of Hormuz effective April 14, ...
    [military_pressure] US warships USS Michael Murphy and USS Frankie Eie Peterson Jr. transited the Strait of...
    [military_pressure] IRGC forces released footage on April 11-12, 2026 of warning a US Navy destroyer in the...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=111, MSE=0.001367, dir_acc=21.6%, P&L=-8.0
  historian        predictions=111, MSE=0.000747, dir_acc=27.0%, P&L=-10.0
  game_theorist    predictions=110, MSE=0.115675, dir_acc=28.2%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

