=== Oracle Lab Cycle Report ===
2026-04-10T03:19:15Z
Briefing: 2026-04-10T02:58:47Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: -0.010, 24h: -0.020)

── Newswire ──
  17 facts (11 escalatory, 6 de-escalatory, 0 neutral)
  Top claims:
    [economic_collapse] Russian Security Council Deputy Chair Dmitry Medvedev stated the Strait of Hormuz is 'c...
    [diplomatic_signals] Medvedev described the US-Iran ceasefire as a tactical win for Iran, noting US willingn...
    [internal_stability] Former British commander Richard Kemp stated the Iranian regime is 'terrified' and unde...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=91, MSE=0.000831, dir_acc=17.6%, P&L=-10.0
  historian        predictions=91, MSE=0.000821, dir_acc=24.2%, P&L=-14.0
  game_theorist    predictions=90, MSE=0.139120, dir_acc=23.3%, P&L=-39.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

