=== Oracle Lab Cycle Report ===
2026-04-09T14:17:15Z
Briefing: 2026-04-09T13:55:07Z

── Market Snapshot ──
  regime_fall: 0.105 (4h: +0.000, 24h: +0.020)

── Newswire ──
  22 facts (11 escalatory, 9 de-escalatory, 2 neutral)
  Top claims:
    [diplomatic_signals] President Trump ordered American military assets to remain stationed in the Middle East...
    [military_pressure] Iran's Islamic Revolutionary Guard Corps issued a warning that the Strait of Hormuz may...
    [military_pressure] Israel conducted major strikes against Lebanon that killed at least 182 people, describ...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=88, MSE=0.000840, dir_acc=18.2%, P&L=-9.5
  historian        predictions=88, MSE=0.000790, dir_acc=23.9%, P&L=-13.0
  game_theorist    predictions=87, MSE=0.143606, dir_acc=24.1%, P&L=-36.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

