=== Oracle Lab Cycle Report ===
2026-04-22T03:41:11Z
Briefing: 2026-04-22T03:18:37Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: +0.000)

── Newswire ──
  30 facts (17 escalatory, 10 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] A third U.S. aircraft carrier is en route to the region near the Strait of Hormuz along...
    [military_pressure] The U.S. maintains a naval blockade on Iranian ports with recent seizure of an Iranian-...
    [diplomatic_signals] President Trump threatened strikes on Iranian infrastructure if negotiations fail, warn...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=162, MSE=0.002851, dir_acc=24.1%, P&L=-23.5
  historian        predictions=162, MSE=0.000626, dir_acc=28.4%, P&L=-13.0
  game_theorist    predictions=161, MSE=0.099211, dir_acc=27.3%, P&L=-54.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

