=== Oracle Lab Cycle Report ===
2026-04-04T13:22:44Z
Briefing: 2026-04-04T13:07:20Z

── Market Snapshot ──
  regime_fall: 0.135 (4h: +0.000, 24h: +0.000)

── Newswire ──
  22 facts (14 escalatory, 6 de-escalatory, 2 neutral)
  Top claims:
    [military_pressure] Iranian missile and drone launches hit their lowest 24-hour total since the war began, ...
    [military_pressure] Thousands of U.S. soldiers from the 82nd Airborne Division and an amphibious ready grou...
    [military_pressure] A U.S. fighter jet was shot down by Iran, with one crew member rescued and an ongoing s...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=57, MSE=0.000647, dir_acc=19.3%, P&L=-2.0
  historian        predictions=57, MSE=0.000565, dir_acc=28.1%, P&L=+0.0
  game_theorist    predictions=56, MSE=0.172100, dir_acc=25.0%, P&L=-22.0
  quant            predictions=56, MSE=0.001498, dir_acc=7.2%, P&L=-2.0

── Leaderboard ──

