=== Oracle Lab Cycle Report ===
2026-04-10T06:09:37Z
Briefing: 2026-04-10T06:02:02Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: -0.020)

── Newswire ──
  26 facts (16 escalatory, 10 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] The Pentagon executed Operation Epic Fury, a sustained military campaign against Irania...
    [military_pressure] More than 10,000 missions were flown during Operation Epic Fury, including 62 bomber mi...
    [military_pressure] More than 13,000 targets were struck in combined operations during Operation Epic Fury.

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=92, MSE=0.000862, dir_acc=17.4%, P&L=-12.0
  historian        predictions=92, MSE=0.000832, dir_acc=23.9%, P&L=-16.0
  game_theorist    predictions=91, MSE=0.137822, dir_acc=23.1%, P&L=-41.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

