=== Oracle Lab Cycle Report ===
2026-04-08T17:19:09Z
Briefing: 2026-04-08T17:11:14Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.000, 24h: -0.050)

── Newswire ──
  28 facts (17 escalatory, 9 de-escalatory, 2 neutral)
  Top claims:
    [diplomatic_signals] President Trump announced a conditional two-week ceasefire with Iran on April 7, 2026, ...
    [military_pressure] The Pentagon declared victory over Iran under Operation Epic Fury, detailed in a briefi...
    [military_pressure] Explosions were reported on Iranian Gulf islands including near Lavan Island Oil Refine...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=83, MSE=0.000668, dir_acc=16.9%, P&L=-8.0
  historian        predictions=83, MSE=0.000797, dir_acc=20.5%, P&L=-15.0
  game_theorist    predictions=82, MSE=0.150758, dir_acc=20.7%, P&L=-42.0
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

