=== Oracle Lab Cycle Report ===
2026-04-20T14:14:40Z
Briefing: 2026-04-20T13:54:33Z

── Market Snapshot ──
  regime_fall: 0.075 (4h: -0.010, 24h: +0.000)

── Newswire ──
  25 facts (12 escalatory, 10 de-escalatory, 3 neutral)
  Top claims:
    [military_pressure] US Navy seized an Iranian-flagged cargo vessel in the Strait of Hormuz on April 19, 202...
    [military_pressure] US Navy warships enforced a blockade on Iranian ports, marking the first interception s...
    [military_pressure] Iran's joint military command vowed a response to the ship seizure including drone oper...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=154, MSE=0.002827, dir_acc=23.4%, P&L=-21.0
  historian        predictions=154, MSE=0.000647, dir_acc=26.7%, P&L=-13.0
  game_theorist    predictions=153, MSE=0.103406, dir_acc=28.1%, P&L=-49.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

