=== Oracle Lab Cycle Report ===
2026-04-23T10:00:10Z
Briefing: 2026-04-23T09:49:35Z

── Market Snapshot ──
  regime_fall: 0.085 (4h: +0.010, 24h: +0.000)

── Newswire ──
  18 facts (13 escalatory, 5 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] Iran's IRGC seized two of three cargo ships in the Strait of Hormuz on April 22, 2026, ...
    [diplomatic_signals] US President Trump extended a ceasefire on April 22, 2026, while maintaining a port blo...
    [diplomatic_signals] Iranian Parliament Speaker Mohammad Baqer Qalibaf declared on April 23, 2026, that reop...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=171, MSE=0.002785, dir_acc=23.4%, P&L=-23.5
  historian        predictions=171, MSE=0.000596, dir_acc=27.5%, P&L=-13.0
  game_theorist    predictions=170, MSE=0.094658, dir_acc=26.5%, P&L=-54.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

