=== Oracle Lab Cycle Report ===
2026-04-20T03:48:51Z
Briefing: 2026-04-20T03:28:13Z

── Market Snapshot ──
  regime_fall: 0.095 (4h: +0.005, 24h: +0.010)

── Newswire ──
  15 facts (9 escalatory, 6 de-escalatory, 0 neutral)
  Top claims:
    [military_pressure] The US is enforcing a naval blockade on Iranian ports as part of Operation Economic Fur...
    [military_pressure] US forces opened fire, disabled, and seized an Iranian-flagged vessel in the Gulf of Om...
    [military_pressure] Iran's IRGC naval forces halted two oil tankers (flagged Botswana and Angola) within 24...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.000   +0.000  intensity=0.0 (decayed), blend=0.00
  historian          0.000   +0.000  base=0.00 (adaptive), capped_shift=+0.000
  game_theorist      0.000   +0.000  consensus=0.00, costly_signals=0
  quant              0.000   +0.000  ewma=0.000, vol=0.000, blend=0.00

  Spread: 0.000 (quant high, game_theorist low)
  Direction: DOWN (4/4)

── Evaluation ──
  momentum         predictions=151, MSE=0.002882, dir_acc=22.5%, P&L=-21.0
  historian        predictions=151, MSE=0.000659, dir_acc=25.9%, P&L=-13.0
  game_theorist    predictions=150, MSE=0.104669, dir_acc=27.3%, P&L=-52.5
  quant            predictions=73, MSE=0.001157, dir_acc=8.2%, P&L=-2.0

── Leaderboard ──

