=== Oracle Lab Cycle Report ===
2026-03-20T00:05:29Z
Briefing: 2026-03-20T00:05:28Z

── Market Snapshot ──
  regime_fall: 0.265 (4h: -0.010, 24h: -0.020)

── Newswire ──
  16 facts (11 escalatory, 4 de-escalatory, 1 neutral)
  Top claims:
    [military_pressure] The US ordered approximately 2,200-2,500 Marines aboard three amphibious warships, incl...
    [military_pressure] The US is considering deploying thousands of additional troops to the Middle East to re...
    [military_pressure] Joint US-Israel strikes targeted Iranian sites on February 28, 2026, with explosions re...

── Forecasts ──
                      Pred        Δ  Key driver
  momentum           0.266   +0.001  intensity=0.5 (decayed), blend=0.09
  historian          0.266   +0.001  base=0.28 (adaptive), capped_shift=+0.001
  game_theorist      0.266   +0.001  consensus=0.73, costly_signals=1
  quant              0.266   +0.001  ewma=0.274, vol=0.034, blend=0.50

  Spread: 0.001 (historian high, quant low)
  Direction: UP (4/4)

── Evaluation ──
  momentum         predictions=24, MSE=0.000081, dir_acc=12.5%, P&L=+0.0
  historian        predictions=24, MSE=0.000104, dir_acc=25.0%, P&L=+0.0
  game_theorist    predictions=23, MSE=0.000221, dir_acc=13.1%, P&L=+0.0
  quant            predictions=23, MSE=0.002666, dir_acc=17.4%, P&L=-2.0

── Leaderboard ──
  #1 naive_baseline       MSE=0.000079
  #2 momentum             MSE=0.000081
  #3 historian            MSE=0.000104
  #4 game_theorist        MSE=0.000221
  #5 quant                MSE=0.002666
